# header information:
HAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell AND;1{ic}
CAND;1{ic}||artwork|1679679133668|1679680593084|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||0|-0.5|5|5|||trace()V[2.5/-2.5,-2.5/-2.5,-2.5/2.5,2.5/2.5]
NThick-Circle|art@4||2.5|-0.5|5|5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-2.5|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-2.5|-1||||
Nschematic:Bus_Pin|pin@4||7.5|-0.5||||
Nschematic:Wire_Pin|pin@5||5|-0.5||||
Nschematic:Bus_Pin|pin@6||0.5|-5.5||||
Nschematic:Wire_Pin|pin@7||0.5|-3||||
Nschematic:Bus_Pin|pin@8||0.5|4||||
Nschematic:Wire_Pin|pin@9||0.5|2||||
Aschematic:wire|net@0|||0|pin@1||-2.5|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-2.5|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||5|-0.5|pin@4||7.5|-0.5
Aschematic:wire|net@3|||900|pin@7||0.5|-3|pin@6||0.5|-5.5
Aschematic:wire|net@4|||2700|pin@9||0.5|2|pin@8||0.5|4
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X2.5;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1679381022079|1679682119804||DRC_last_good_drc_area_date()G1679734716551|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679734716551
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@25||-45|-13.5||5||
NMetal-1-P-Active-Con|contact@26||-36|15|5||R|
NMetal-1-N-Active-Con|contact@27||-27|-13.5||5||
NMetal-1-P-Active-Con|contact@28||-45|15||5||
NMetal-1-P-Active-Con|contact@29||-26.5|15||5||
NMetal-1-Polysilicon-1-Con|contact@30||-9.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@31||-57.5|-3.5||||
NMetal-1-N-Active-Con|contact@32||13.5|-9.5||||
NMetal-1-N-Active-Con|contact@33||22.5|-9.5||||
NMetal-1-P-Active-Con|contact@34||13.5|16||5||
NMetal-1-P-Active-Con|contact@35||22.5|16||5||
NMetal-1-Polysilicon-1-Con|contact@36||2.5|2||||
NMetal-1-N-Active-Con|contact@37||-36|-13.5||5||
NMetal-1-P-Well-Con|gnd|D5G1;|18.5|-21|20|1||
NN-Transistor|nmos@2||-40.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-31.5|-13.5|7||RRR||SIM_spice_model(D5G1;Y0.5;)SNMOS
NN-Transistor|nmos@4||18|-9.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@35||-40.5|-3.5||||
NMetal-1-Pin|pin@36||-36|2||||
NMetal-1-Pin|pin@37||-30.5|29||||
NMetal-1-Pin|pin@38||22.5|2||||
NMetal-1-Pin|pin@39||32|2||||
NPolysilicon-1-Pin|pin@40||18|2||||
NMetal-1-Pin|pin@41||-31.5|30||||
NMetal-1-Pin|pin@42||-31.5|30||||
NMetal-1-Pin|pin@43||18.5|-25||||
NPolysilicon-1-Pin|pin@44||-31.5|-6||||
NMetal-1-Pin|pin@45||-27|2||||
NP-Transistor|pmos@4||-40.5|15|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-31.5|15|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||18|16|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-31|-25|45|||
NMetal-1-N-Well-Con|vdd|D5G1;|19.5|30|20|1||
NMetal-1-N-Well-Con|well@1||-31.5|29|45|1||
AP-Active|net@139|||S1800|contact@26||-36|15|pmos@5|diff-top|-35.25|15
AMetal-1|net@140||1|S900|well@1||-45|29|contact@28||-45|15
AP-Active|net@141|||S1800|contact@34||13.5|16|pmos@6|diff-top|14.25|16
AP-Active|net@142|||S1800|pmos@6|diff-bottom|21.75|16|contact@35||22.5|16
AN-Active|net@143|||S1800|contact@32||13.5|-9.5|nmos@4|diff-top|14.25|-9.5
AN-Active|net@144|||S1800|nmos@4|diff-bottom|21.75|-9.5|contact@33||22.5|-9.5
AMetal-1|net@145||1|S900|contact@35||22.5|16|pin@38||22.5|2
AMetal-1|net@146||1|S2700|contact@33||22.5|-9.5|pin@38||22.5|2
AMetal-1|net@147||1|S1800|pin@38||22.5|2|pin@39||32|2
AMetal-1|net@148||1|S2700|contact@34||13.5|15.5|vdd||13.5|29.5
AMetal-1|net@149||1|S900|contact@32||13.5|-10|gnd||13.5|-20.5
APolysilicon-1|net@150|||S2700|nmos@4|poly-right|18|-5|pin@40||18|2
APolysilicon-1|net@151|||S2700|pin@40||18|2|pmos@6|poly-left|18|9
APolysilicon-1|net@152|||S0|pin@40||18|2|contact@36||2.5|2
AMetal-1|net@153||1|S2700|well@1||-31.5|29|pin@41||-31.5|30
AMetal-1|net@154||1|S2700|well@1||-31.5|29|pin@42||-31.5|30
AMetal-1|net@155||2|S0|vdd||19.5|30|pin@42||-31.5|30
AMetal-1|net@156||1|S1800|substr@1||-31|-25|pin@43||18.5|-25
AMetal-1|net@157||1|S900|gnd||18.5|-21|pin@43||18.5|-25
AMetal-1|net@158||1|S2700|contact@29||-26.5|15|well@1||-26.5|29
AN-Active|net@159|||S1800|nmos@2|diff-bottom|-36.75|-13.5|contact@37||-36|-13.5
AN-Active|net@160|||S0|nmos@3|diff-bottom|-35.25|-13.5|contact@37||-36|-13.5
AN-Active|net@161|||S0|contact@27||-27|-13|nmos@3|diff-top|-27.75|-13
APolysilicon-1|net@162|||S2700|nmos@3|poly-left|-31.5|-6.5|pin@44||-31.5|-6
APolysilicon-1|net@163|||S2700|pin@44||-31.5|-6|pmos@5|poly-left|-31.5|8
APolysilicon-1|net@164|||S1800|pin@44||-31.5|-6|contact@30||-9.5|-6
AMetal-1|net@165||1|S1800|pin@36||-36|2|pin@45||-27|2
AMetal-1|net@166||1|S1800|pin@45||-27|2|contact@36||2.5|2
AMetal-1|net@167||1|S2700|contact@27||-27|-13.5|pin@45||-27|2
AP-Active|net@168|||S1800|contact@28||-45|15|pmos@4|diff-top|-44.25|15
AP-Active|net@169|||S1800|pmos@4|diff-bottom|-36.75|15|contact@26||-36|15
AP-Active|net@170|||S1800|pmos@5|diff-bottom|-27.75|15|contact@29||-26|15
AN-Active|net@171|||S1800|contact@25||-45|-13|nmos@2|diff-top|-44.25|-13
APolysilicon-1|net@172|||S2700|nmos@2|poly-right|-40.5|-6.5|pin@35||-40.5|-3.5
APolysilicon-1|net@173|||S2700|pin@35||-40.5|-3.5|pmos@4|poly-left|-40.5|8
APolysilicon-1|net@174|||S0|pin@35||-40.5|-3.5|contact@31||-57.5|-3.5
AMetal-1|net@175||1|S900|contact@26||-36|15|pin@36||-36|2
AMetal-1|net@176||1|S900|well@1||-30.5|29.5|pin@37||-30.5|29
AMetal-1|net@177||1|S900|contact@25||-45|-14|substr@1||-45|-25
EA||D5G2;|contact@30||I
EB||D5G2;|contact@31||I
EOUT||D5G2;|pin@39||O
Egnd||D5G2;|substr@1||G
Evdd||D5G2;|well@1||P
Evdd_1||D5G2;|vdd||P
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1679321344989|1679735843314|
IInverter:Inv;1{ic}|Inv@0||0|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-22.5|2||||
NOff-Page|conn@4||-22.5|6.5||||
NOff-Page|conn@6||14|9||||
NGround|gnd@1||-11|-3||||
NTransistor|nmos@2||-13|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-13|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@48||-13|13||||
NWire_Pin|pin@49||-15|2||||
NWire_Pin|pin@50||-15|11||||
NWire_Pin|pin@51||-10.5|8.5||||
NWire_Pin|pin@52||-19.5|6.5||||
NTransistor|pmos@2||-18.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-12.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-13|16||||
Awire|net@104|||1800|pmos@2|s|-16.5|9|pmos@3|s|-10.5|9
Awire|net@105|||1800|pmos@2|d|-16.5|13|pin@48||-13|13
Awire|net@106|||1800|pin@48||-13|13|pmos@3|d|-10.5|13
Awire|net@107|||2700|pin@48||-13|13|pwr@1||-13|16
Awire|net@108|||1800|conn@3|y|-20.5|2|pin@49||-15|2
Awire|net@109|||2700|pin@49||-15|2|pin@50||-15|11
Awire|net@110|||1800|pin@50||-15|11|pmos@3|g|-13.5|11
Awire|net@111|||1800|nmos@2|d|-11|8.5|pin@51||-10.5|8.5
Awire|net@112|||900|nmos@2|s|-11|4.5|nmos@3|d|-11|4
Awire|net@113|||900|nmos@3|s|-11|0|gnd@1||-11|-1
Awire|net@114|||0|nmos@3|g|-14|2|pin@49||-15|2
Awire|net@115|||900|pmos@3|s|-10.5|9|pin@51||-10.5|8.5
Awire|net@117|||1800|conn@4|y|-20.5|6.5|nmos@2|g|-14|6.5
Awire|net@118|||1800|conn@4|y|-20.5|6.5|pin@52||-19.5|6.5
Awire|net@119|||900|pmos@2|g|-19.5|11|pin@52||-19.5|6.5
Awire|net@123|||1800|Inv@0|OUT|9|9|conn@6|a|12|9
Awire|net@125|||0|Inv@0|IN|-5|9|pmos@3|s|-10.5|9
EA||D5G2;|conn@4|a|I
EB||D5G2;|conn@3|a|I
EOUT||D5G2;|conn@6|y|O
Egnd||D5G2;|gnd@1||G
Evdd||D5G2;|pwr@1||P
X
