# header information:
HBCD_To_Excess_3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LAND|AND

LInverter|Inverter

LOR|OR

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell BCD_Excess3;1{ic}
CBCD_Excess3;1{ic}||artwork|1679689649340|1679689754201|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|16|||SCHEM_function(D5G2;R)SBCD_Excess3|trace()V[-3/-8,-3/8,3/8,3/-8,-3/-8]
Nschematic:Bus_Pin|pin@0||-5|6||||
Nschematic:Wire_Pin|pin@1||-3|6||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5.5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||-5.5|-5||||
Nschematic:Wire_Pin|pin@7||-3|-5||||
Nschematic:Bus_Pin|pin@8||9|4.5||||
Nschematic:Wire_Pin|pin@9||3|4.5||||
Nschematic:Bus_Pin|pin@10||8.5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Nschematic:Bus_Pin|pin@12||9|-5||||
Nschematic:Wire_Pin|pin@13||3|-5||||
Nschematic:Bus_Pin|pin@14||9|-7||||
Nschematic:Wire_Pin|pin@15||3|-7||||
Nschematic:Bus_Pin|pin@16||0.5|-10||||
Nschematic:Wire_Pin|pin@17||0.5|-8||||
Nschematic:Bus_Pin|pin@18||-0.5|12||||
Nschematic:Wire_Pin|pin@19||-0.5|8||||
Aschematic:wire|net@0|||0|pin@1||-3|6|pin@0||-5|6
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5.5|-2
Aschematic:wire|net@3|||0|pin@7||-3|-5|pin@6||-5.5|-5
Aschematic:wire|net@4|||1800|pin@9||3|4.5|pin@8||9|4.5
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||8.5|2
Aschematic:wire|net@6|||1800|pin@13||3|-5|pin@12||9|-5
Aschematic:wire|net@7|||1800|pin@15||3|-7|pin@14||9|-7
Aschematic:wire|net@8|||900|pin@17||0.5|-8|pin@16||0.5|-10
Aschematic:wire|net@9|||2700|pin@19||-0.5|8|pin@18||-0.5|12
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
ED||D5G2;|pin@6||I
EW||D5G2;|pin@8||I
EX||D5G2;|pin@10||I
EY||D5G2;|pin@12||I
EZ||D5G2;|pin@14||I
Egnd||D5G2;|pin@16||G
Evdd||D5G2;|pin@18||P
X

# Cell BCD_Excess3;1{lay}
CBCD_Excess3;1{lay}||mocmos|1679682277664|1679735997654||DRC_last_good_drc_area_date()G1679736379743|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679736379743
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-179|61.5||||
NMetal-1-N-Active-Con|contact@1||-170|61.5||||
NMetal-1-P-Active-Con|contact@2||-179|87||5||
NMetal-1-P-Active-Con|contact@3||-170|87||5||
NMetal-1-Polysilicon-1-Con|contact@4||-192.5|73||||
NMetal-1-N-Active-Con|contact@5||-144.5|-14.5||5||
NMetal-1-P-Active-Con|contact@6||-135.5|14|5||R|
NMetal-1-N-Active-Con|contact@7||-126.5|-14.5||5||
NMetal-1-P-Active-Con|contact@8||-144.5|14||5||
NMetal-1-P-Active-Con|contact@9||-126|14||5||
NMetal-1-N-Active-Con|contact@12||-86|-10.5||||
NMetal-1-N-Active-Con|contact@13||-77|-10.5||||
NMetal-1-P-Active-Con|contact@14||-86|15||5||
NMetal-1-P-Active-Con|contact@15||-77|15||5||
NMetal-1-Polysilicon-1-Con|contact@16||-97|1||||
NMetal-1-N-Active-Con|contact@17||-135.5|-14.5||5||
NMetal-1-N-Active-Con|contact@18||-208|-102.5||||
NMetal-1-N-Active-Con|contact@19||-190|-102.5||||
NMetal-1-P-Active-Con|contact@20||-208|-71||15||
NMetal-1-P-Active-Con|contact@21||-190|-71||15||
NMetal-1-Polysilicon-1-Con|contact@22||-213|-88||||
NMetal-1-N-Active-Con|contact@24||-199|-102.5||||
NMetal-1-P-Active-Con|contact@25||-199|-71||15||
NMetal-1-N-Active-Con|contact@26||-144.5|-104||||
NMetal-1-N-Active-Con|contact@27||-135.5|-104||||
NMetal-1-P-Active-Con|contact@28||-144.5|-78.5||5||
NMetal-1-P-Active-Con|contact@29||-135.5|-78.5||5||
NMetal-1-Polysilicon-1-Con|contact@30||-155.5|-92.5||||
NMetal-1-Polysilicon-1-Con|contact@31||-155.5|-92.5||||
NMetal-1-Polysilicon-1-Con|contact@32||-182|-4||||
NMetal-1-Polysilicon-1-Con|contact@33||-209.5|31||||
NMetal-1-N-Active-Con|contact@34||-70.5|-103.5||||
NMetal-1-N-Active-Con|contact@35||-61.5|-103.5||||
NMetal-1-P-Active-Con|contact@36||-70.5|-78||5||
NMetal-1-P-Active-Con|contact@37||-61.5|-78||5||
NMetal-1-Polysilicon-1-Con|contact@38||-81.5|-92||||
NMetal-1-N-Active-Con|contact@39||2.5|-56.5||||
NMetal-1-N-Active-Con|contact@40||20.5|-56.5||||
NMetal-1-P-Active-Con|contact@41||2.5|-25||15||
NMetal-1-P-Active-Con|contact@42||20.5|-25||15||
NMetal-1-Polysilicon-1-Con|contact@43||-2.5|-42||||
NMetal-1-Polysilicon-1-Con|contact@44||44.5|-37||||
NMetal-1-N-Active-Con|contact@45||11.5|-56.5||||
NMetal-1-P-Active-Con|contact@46||11.5|-25||15||
NMetal-1-N-Active-Con|contact@47||66|-58||||
NMetal-1-N-Active-Con|contact@48||75|-58||||
NMetal-1-P-Active-Con|contact@49||66|-32.5||5||
NMetal-1-P-Active-Con|contact@50||75|-32.5||5||
NMetal-1-Polysilicon-1-Con|contact@51||55|-46.5||||
NMetal-1-Polysilicon-1-Con|contact@52||55|-46.5||||
NMetal-2-Metal-3-Con|contact@53||-52|-92||||
NMetal-1-Metal-2-Con|contact@54||-52|-92||||
NMetal-2-Metal-3-Con|contact@55||44.5|-26||||
NMetal-1-Metal-2-Con|contact@56||44.5|-26||||
NMetal-1-N-Active-Con|contact@57||68.5|-147||5||
NMetal-1-P-Active-Con|contact@58||77.5|-118.5|5||R|
NMetal-1-N-Active-Con|contact@59||86.5|-147||5||
NMetal-1-P-Active-Con|contact@60||68.5|-118.5||5||
NMetal-1-P-Active-Con|contact@61||87|-118.5||5||
NMetal-1-Polysilicon-1-Con|contact@63||56|-137||||
NMetal-1-N-Active-Con|contact@64||127|-143||||
NMetal-1-N-Active-Con|contact@65||136|-143||||
NMetal-1-P-Active-Con|contact@66||127|-117.5||5||
NMetal-1-P-Active-Con|contact@67||136|-117.5||5||
NMetal-1-Polysilicon-1-Con|contact@68||116|-131.5||||
NMetal-1-N-Active-Con|contact@69||77.5|-147||5||
NMetal-2-Metal-3-Con|contact@70||32|-137||||
NMetal-1-Metal-2-Con|contact@71||32|-137||||
NMetal-1-N-Active-Con|contact@72||-59|-204.5||5||
NMetal-1-P-Active-Con|contact@73||-50|-176|5||R|
NMetal-1-N-Active-Con|contact@74||-41|-204.5||5||
NMetal-1-P-Active-Con|contact@75||-59|-176||5||
NMetal-1-P-Active-Con|contact@76||-40.5|-176||5||
NMetal-1-Polysilicon-1-Con|contact@77||-23.5|-197||||
NMetal-1-Polysilicon-1-Con|contact@78||-71.5|-194.5||||
NMetal-1-N-Active-Con|contact@79||-0.5|-200.5||||
NMetal-1-N-Active-Con|contact@80||8.5|-200.5||||
NMetal-1-P-Active-Con|contact@81||-0.5|-175||5||
NMetal-1-P-Active-Con|contact@82||8.5|-175||5||
NMetal-1-Polysilicon-1-Con|contact@83||-11.5|-189||||
NMetal-1-N-Active-Con|contact@84||-50|-204.5||5||
NMetal-1-N-Active-Con|contact@85||-170|-188.5||||
NMetal-1-N-Active-Con|contact@86||-161|-188.5||||
NMetal-1-P-Active-Con|contact@87||-170|-163||5||
NMetal-1-P-Active-Con|contact@88||-161|-163||5||
NMetal-1-Polysilicon-1-Con|contact@89||-181|-177||||
NMetal-1-Polysilicon-1-Con|contact@90||-135.5|-177||||
NMetal-1-N-Active-Con|contact@91||190|-221||||
NMetal-1-N-Active-Con|contact@92||208|-221||||
NMetal-1-P-Active-Con|contact@93||190|-189.5||15||
NMetal-1-P-Active-Con|contact@94||208|-189.5||15||
NMetal-1-Polysilicon-1-Con|contact@95||185|-206.5||||
NMetal-1-N-Active-Con|contact@97||199|-221||||
NMetal-1-P-Active-Con|contact@98||199|-189.5||15||
NMetal-1-N-Active-Con|contact@99||253.5|-222.5||||
NMetal-1-N-Active-Con|contact@100||262.5|-222.5||||
NMetal-1-P-Active-Con|contact@101||253.5|-197||5||
NMetal-1-P-Active-Con|contact@102||262.5|-197||5||
NMetal-1-Polysilicon-1-Con|contact@103||242.5|-211||||
NMetal-1-Polysilicon-1-Con|contact@104||242.5|-211||||
NMetal-1-Polysilicon-1-Con|contact@105||145.5|-130.5||||
NMetal-1-N-Active-Con|contact@106||-154|-288.5||5||
NMetal-1-P-Active-Con|contact@107||-145|-260|5||R|
NMetal-1-N-Active-Con|contact@108||-136|-288.5||5||
NMetal-1-P-Active-Con|contact@109||-154|-260||5||
NMetal-1-P-Active-Con|contact@110||-135.5|-260||5||
NMetal-1-Polysilicon-1-Con|contact@111||-118.5|-281||||
NMetal-1-Polysilicon-1-Con|contact@112||-166.5|-278.5||||
NMetal-1-N-Active-Con|contact@113||-95.5|-284.5||||
NMetal-1-N-Active-Con|contact@114||-86.5|-284.5||||
NMetal-1-P-Active-Con|contact@115||-95.5|-259||5||
NMetal-1-P-Active-Con|contact@116||-86.5|-259||5||
NMetal-1-Polysilicon-1-Con|contact@117||-106.5|-273||||
NMetal-1-N-Active-Con|contact@118||-145|-288.5||5||
NMetal-1-Polysilicon-1-Con|contact@119||-108.5|-194.5||||
NMetal-1-N-Active-Con|contact@120||44|-323.5||||
NMetal-1-N-Active-Con|contact@121||62|-323.5||||
NMetal-1-P-Active-Con|contact@122||44|-292||15||
NMetal-1-P-Active-Con|contact@123||62|-292||15||
NMetal-1-Polysilicon-1-Con|contact@124||39|-309||||
NMetal-1-Polysilicon-1-Con|contact@125||86|-304||||
NMetal-1-N-Active-Con|contact@126||53|-323.5||||
NMetal-1-P-Active-Con|contact@127||53|-292||15||
NMetal-1-N-Active-Con|contact@128||107.5|-325||||
NMetal-1-N-Active-Con|contact@129||116.5|-325||||
NMetal-1-P-Active-Con|contact@130||107.5|-299.5||5||
NMetal-1-P-Active-Con|contact@131||116.5|-299.5||5||
NMetal-1-Polysilicon-1-Con|contact@132||96.5|-313.5||||
NMetal-1-Polysilicon-1-Con|contact@133||96.5|-313.5||||
NMetal-1-Polysilicon-1-Con|contact@134||-61.5|-273||||
NMetal-1-Polysilicon-1-Con|contact@135||-226.5|-132.5||||
NMetal-1-Polysilicon-1-Con|contact@136||-103.5|-321.5||||
NMetal-1-Metal-2-Con|contact@137||-176|111||||
NMetal-1-Metal-2-Con|contact@138||-70|29||1||
NMetal-1-Metal-2-Con|contact@139||-132|28||1||
NMetal-1-Metal-2-Con|contact@140||8|-6.5||||
NMetal-1-Metal-2-Con|contact@141||62.5|-19||||
NMetal-1-Metal-2-Con|contact@142||126|-103.5||1||
NMetal-1-Metal-2-Con|contact@143||93.5|-104.5||1||
NMetal-1-Metal-2-Con|contact@144||24|-6.5||||
NMetal-1-Metal-2-Con|contact@145||198|-171||||
NMetal-1-Metal-2-Con|contact@146||-200|-52.5||||
NMetal-1-Metal-2-Con|contact@147||-76.5|-64||1||
NMetal-1-Metal-2-Con|contact@148||-164|-149.5||||
NMetal-1-Metal-2-Con|contact@149||-91.5|-162||1||
NMetal-1-Metal-2-Con|contact@150||-254.5|-246||1||
NMetal-1-Metal-2-Con|contact@151||58.5|-349.5||||
NMetal-2-Metal-3-Con|contact@152||58.5|-349.5||||
NMetal-3-Metal-4-Con|contact@153||58.5|-349.5||||
NMetal-4-Metal-5-Con|contact@154||58.5|-349.5||||
NMetal-4-Metal-5-Con|contact@155||210.5|-232.5||||
NMetal-3-Metal-4-Con|contact@156||210.5|-232.5||||
NMetal-2-Metal-3-Con|contact@157||210.5|-232.5||||
NMetal-1-Metal-2-Con|contact@158||210.5|-232.5||||
NMetal-4-Metal-5-Con|contact@159||103.5|-158.5||||
NMetal-3-Metal-4-Con|contact@160||103.5|-158.5||||
NMetal-2-Metal-3-Con|contact@161||103.5|-158.5||||
NMetal-1-Metal-2-Con|contact@162||103.5|-158.5||||
NMetal-4-Metal-5-Con|contact@163||103.5|-212||1||
NMetal-3-Metal-4-Con|contact@164||103.5|-212||1||
NMetal-2-Metal-3-Con|contact@165||103.5|-212||1||
NMetal-1-Metal-2-Con|contact@166||103.5|-212||1||
NMetal-4-Metal-5-Con|contact@167||-70|-296||1||
NMetal-3-Metal-4-Con|contact@168||-70|-296||1||
NMetal-2-Metal-3-Con|contact@169||-70|-296||1||
NMetal-1-Metal-2-Con|contact@170||-70|-296||1||
NMetal-2-Metal-3-Con|contact@171||42.5|-349.5||||
NMetal-3-Metal-4-Con|contact@172||42.5|-349.5||||
NMetal-4-Metal-5-Con|contact@173||42.5|-349.5||||
NMetal-1-Metal-2-Con|contact@174||-175|-300||||
NMetal-2-Metal-3-Con|contact@175||-175|-300||||
NMetal-3-Metal-4-Con|contact@176||-175|-300||||
NMetal-4-Metal-5-Con|contact@177||-175|-300||||
NMetal-1-Metal-2-Con|contact@178||-203|-200||1||
NMetal-2-Metal-3-Con|contact@179||-203|-200||1||
NMetal-3-Metal-4-Con|contact@180||-203|-200||1||
NMetal-4-Metal-5-Con|contact@181||-203|-200||1||
NMetal-4-Metal-5-Con|contact@182||-203|-114||||
NMetal-3-Metal-4-Con|contact@183||-203|-114||||
NMetal-2-Metal-3-Con|contact@184||-203|-114||||
NMetal-1-Metal-2-Con|contact@185||-203|-114||||
NMetal-4-Metal-5-Con|contact@198||-42|-68||||
NMetal-3-Metal-4-Con|contact@199||-42|-68||||
NMetal-2-Metal-3-Con|contact@200||-42|-68||||
NMetal-1-Metal-2-Con|contact@201||-42|-68||||
NMetal-4-Metal-5-Con|contact@202||-42|-22||1||
NMetal-3-Metal-4-Con|contact@203||-42|-22||1||
NMetal-2-Metal-3-Con|contact@204||-42|-22||1||
NMetal-1-Metal-2-Con|contact@205||-42|-22||1||
NMetal-4-Metal-5-Con|contact@206||-42|50||1||
NMetal-3-Metal-4-Con|contact@207||-42|50||1||
NMetal-2-Metal-3-Con|contact@208||-42|50||1||
NMetal-1-Metal-2-Con|contact@209||-42|50||1||
NMetal-2-Metal-3-Con|contact@210||-42|-13||||
NMetal-3-Metal-4-Con|contact@211||-42|-13||||
NMetal-4-Metal-5-Con|contact@212||-42|-13||||
NMetal-1-Metal-2-Con|contact@213||-141.5|-126||||
NMetal-2-Metal-3-Con|contact@214||-141.5|-126||||
NMetal-3-Metal-4-Con|contact@215||-141.5|-126||||
NMetal-4-Metal-5-Con|contact@216||-141.5|-126||||
NMetal-1-Metal-2-Con|contact@217||-68.5|-126||||
NMetal-2-Metal-3-Con|contact@218||-68.5|-126||||
NMetal-3-Metal-4-Con|contact@219||-68.5|-126||||
NMetal-4-Metal-5-Con|contact@220||-68.5|-126||||
NMetal-1-P-Well-Con|gnd|D5G1;|-174|50|20|1||
NMetal-1-P-Well-Con|gnd_1|D5G1;|-81|-22|20|1||
NMetal-1-P-Well-Con|gnd_3|D5G1;|132|-154.5|20|1||
NMetal-1-P-Well-Con|gnd_4|D5G1;|4.5|-212|20|1||
NMetal-1-P-Well-Con|gnd_5|D5G1;|-165|-200|20|1||
NMetal-1-P-Well-Con|gnd_6|D5G1;|-90.5|-296|20|1||
NN-Transistor|nmos@0||-174.5|61.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-140|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-131|-14.5|7||RRR||SIM_spice_model(D5G1;Y0.5;)SNMOS
NN-Transistor|nmos@3||-81.5|-10.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-203.5|-102.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-194.5|-102.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-140|-104|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-66|-103.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||7|-56.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||16|-56.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||70.5|-58|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||73|-147|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||82|-147|7||RRR||SIM_spice_model(D5G1;Y0.5;)SNMOS
NN-Transistor|nmos@13||131.5|-143|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-54.5|-204.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-45.5|-204.5|7||RRR||SIM_spice_model(D5G1;Y0.5;)SNMOS
NN-Transistor|nmos@16||4|-200.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-165.5|-188.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||194.5|-221|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||203.5|-221|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||258|-222.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-149.5|-288.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||-140.5|-288.5|7||RRR||SIM_spice_model(D5G1;Y0.5;)SNMOS
NN-Transistor|nmos@23||-91|-284.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||48.5|-323.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||57.5|-323.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||112|-325|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||-170|73||||
NMetal-1-Pin|pin@2||-160.5|73||||
NPolysilicon-1-Pin|pin@3||-174.5|73||||
NMetal-1-Pin|pin@5||-135.5|1||||
NMetal-1-Pin|pin@6||-130|28||||
NMetal-1-Pin|pin@7||-77|1||||
NMetal-1-Pin|pin@8||-67.5|1||||
NPolysilicon-1-Pin|pin@9||-81.5|1||||
NMetal-1-Pin|pin@10||-131|29||||
NMetal-1-Pin|pin@11||-131|29||||
NMetal-1-Pin|pin@12||-81|-26||||
NMetal-1-Pin|pin@14||-126.5|1||||
NPolysilicon-1-Pin|pin@15||-131|-6.5||||
NPolysilicon-1-Pin|pin@16||-108|-6.5||||
NPolysilicon-1-Pin|pin@17||-108|9||||
NPolysilicon-1-Pin|pin@18||-100|9||||
NPolysilicon-1-Pin|pin@19||-100|40.5||||
NPolysilicon-1-Pin|pin@20||-191.5|40.5||||
NPolysilicon-1-Pin|pin@21||-191.5|73||||
NPolysilicon-1-Pin|pin@22||-191.5|31||||
NPolysilicon-1-Pin|pin@23||-201.5|31||||
NPolysilicon-1-Pin|pin@24||-203.5|-88||||
NMetal-1-Pin|pin@25||-199|-92.5||||
NPolysilicon-1-Pin|pin@26||-166|-98||||
NMetal-1-Pin|pin@27||-190|-92.5||||
NMetal-1-Pin|pin@28||-135.5|-92.5||||
NMetal-1-Pin|pin@29||-126|-92.5||||
NPolysilicon-1-Pin|pin@30||-140|-92.5||||
NMetal-1-Pin|pin@31||-135|-52.5||||
NMetal-1-Pin|pin@32||-194|-115||||
NPolysilicon-1-Pin|pin@33||-191.5|-3.5||||
NPolysilicon-1-Pin|pin@34||-240|-3.5||||
NPolysilicon-1-Pin|pin@35||-240|-88||||
NPolysilicon-1-Pin|pin@36||-166.5|-83||||
NPolysilicon-1-Pin|pin@37||-166.5|-98||||
NPolysilicon-1-Pin|pin@38||-166.5|-69||||
NPolysilicon-1-Pin|pin@39||-161|-69||||
NPolysilicon-1-Pin|pin@40||-161|-38.5||||
NPolysilicon-1-Pin|pin@41||-168.5|-38.5||||
NPolysilicon-1-Pin|pin@42||-140|-4||||
NPolysilicon-1-Pin|pin@44||-168.5|-4||||
NMetal-1-Pin|pin@45||-61.5|-92||||
NPolysilicon-1-Pin|pin@47||-66|-92||||
NMetal-1-Pin|pin@48||-126|-92||||
NPolysilicon-1-Pin|pin@49||7|-42||||
NMetal-1-Pin|pin@50||11.5|-46.5||||
NPolysilicon-1-Pin|pin@51||44.5|-52||||
NMetal-1-Pin|pin@52||20.5|-46.5||||
NMetal-1-Pin|pin@53||75|-46.5||||
NMetal-1-Pin|pin@54||84.5|-46.5||||
NPolysilicon-1-Pin|pin@55||70.5|-46.5||||
NMetal-1-Pin|pin@56||75.5|-6.5||||
NMetal-1-Pin|pin@57||16.5|-69||||
NMetal-1-Pin|pin@58||-53.5|1||||
NMetal-1-Pin|pin@59||-32|1||||
NMetal-1-Pin|pin@60||-32|-42||||
NMetal-3-Pin|pin@61||-32.5|-92||||
NMetal-3-Pin|pin@62||-22|-92||||
NMetal-3-Pin|pin@63||-22|18.5||||
NMetal-1-Pin|pin@66||102.5|-46.5||||
NPolysilicon-1-Pin|pin@67||73|-137||||
NMetal-1-Pin|pin@68||77.5|-131.5||||
NMetal-1-Pin|pin@69||83|-104.5||||
NMetal-1-Pin|pin@70||136|-131.5||||
NMetal-1-Pin|pin@71||145.5|-131.5||||
NPolysilicon-1-Pin|pin@72||131.5|-131.5||||
NMetal-1-Pin|pin@73||82|-103.5||||
NMetal-1-Pin|pin@74||82|-103.5||||
NMetal-1-Pin|pin@75||132|-158.5||||
NMetal-1-Pin|pin@77||86.5|-131.5||||
NMetal-3-Pin|pin@78||32|-92||||
NMetal-3-Pin|pin@79||32|-139||||
NPolysilicon-1-Pin|pin@80||82|-139.5||||
NPolysilicon-1-Pin|pin@81||101|-139.5||||
NPolysilicon-1-Pin|pin@82||101|-116.5||||
NPolysilicon-1-Pin|pin@83||111.5|-116.5||||
NPolysilicon-1-Pin|pin@84||111.5|-94.5||||
NPolysilicon-1-Pin|pin@85||111.5|-81||||
NPolysilicon-1-Pin|pin@86||3|-81||||
NPolysilicon-1-Pin|pin@87||3|-132.5||||
NPolysilicon-1-Pin|pin@89||-54.5|-194.5||||
NMetal-1-Pin|pin@90||-50|-189||||
NMetal-1-Pin|pin@91||-44.5|-162||||
NMetal-1-Pin|pin@92||8.5|-189||||
NMetal-1-Pin|pin@93||18|-189||||
NPolysilicon-1-Pin|pin@94||4|-189||||
NMetal-1-Pin|pin@95||-45.5|-161||||
NMetal-1-Pin|pin@96||-45.5|-161||||
NMetal-1-Pin|pin@97||4.5|-216||||
NPolysilicon-1-Pin|pin@98||-45.5|-197||||
NMetal-1-Pin|pin@99||-41|-189||||
NMetal-1-Pin|pin@100||-109|-92||||
NMetal-1-Pin|pin@101||-109|-192.5||||
NMetal-1-Pin|pin@102||-109|-194.5||||
NMetal-1-Pin|pin@103||-161|-177||||
NMetal-1-Pin|pin@104||-151.5|-177||||
NPolysilicon-1-Pin|pin@105||-165.5|-177||||
NPolysilicon-1-Pin|pin@106||-181|-132.5||||
NPolysilicon-1-Pin|pin@108||-135.5|-146.5||||
NPolysilicon-1-Pin|pin@109||-15|-146.5||||
NPolysilicon-1-Pin|pin@110||-15|-175.5||||
NPolysilicon-1-Pin|pin@111||-25|-175.5||||
NPolysilicon-1-Pin|pin@112||-25|-197||||
NPolysilicon-1-Pin|pin@113||194.5|-206.5||||
NMetal-1-Pin|pin@114||199|-211||||
NPolysilicon-1-Pin|pin@115||232|-216.5||||
NMetal-1-Pin|pin@116||208|-211||||
NMetal-1-Pin|pin@117||262.5|-211||||
NMetal-1-Pin|pin@118||272|-211||||
NPolysilicon-1-Pin|pin@119||258|-211||||
NMetal-1-Pin|pin@120||263|-171||||
NMetal-1-Pin|pin@121||204|-233.5||||
NPolysilicon-1-Pin|pin@122||164.5|-130.5||||
NPolysilicon-1-Pin|pin@123||240.5|-130.5||||
NPolysilicon-1-Pin|pin@124||240.5|-192.5||||
NPolysilicon-1-Pin|pin@125||231.5|-192.5||||
NPolysilicon-1-Pin|pin@126||231.5|-216.5||||
NPolysilicon-1-Pin|pin@127||231.5|-201.5||||
NMetal-1-Pin|pin@128||153|-189||||
NMetal-1-Pin|pin@129||153|-206||||
NMetal-1-Pin|pin@130||185|-206||||
NMetal-1-Pin|pin@131||291|-211||||
NPolysilicon-1-Pin|pin@132||-149.5|-278.5||||
NMetal-1-Pin|pin@133||-145|-273||||
NMetal-1-Pin|pin@134||-139.5|-246||||
NMetal-1-Pin|pin@135||-86.5|-273||||
NMetal-1-Pin|pin@136||-77|-273||||
NPolysilicon-1-Pin|pin@137||-91|-273||||
NMetal-1-Pin|pin@138||-140.5|-245||||
NMetal-1-Pin|pin@139||-140.5|-245||||
NMetal-1-Pin|pin@140||-90.5|-300||||
NMetal-1-Pin|pin@142||-136|-273||||
NPolysilicon-1-Pin|pin@143||-181|-278.5||||
NPolysilicon-1-Pin|pin@144||-108.5|-205||||
NPolysilicon-1-Pin|pin@145||-108.5|-255||||
NPolysilicon-1-Pin|pin@146||-119|-255||||
NPolysilicon-1-Pin|pin@147||-118.5|-281.5||||
NPolysilicon-1-Pin|pin@148||-119|-281||||
NPolysilicon-1-Pin|pin@149||48.5|-309||||
NMetal-1-Pin|pin@150||53|-313.5||||
NPolysilicon-1-Pin|pin@151||86|-319||||
NMetal-1-Pin|pin@152||62|-313.5||||
NMetal-1-Pin|pin@153||116.5|-313.5||||
NMetal-1-Pin|pin@154||126|-313.5||||
NPolysilicon-1-Pin|pin@155||112|-313.5||||
NMetal-1-Pin|pin@156||117|-273.5||||
NMetal-1-Pin|pin@157||58|-336||||
NPolysilicon-1-Pin|pin@158||-61.5|-271.5||||
NPolysilicon-1-Pin|pin@159||-8|-271.5||||
NPolysilicon-1-Pin|pin@160||-8|-253||||
NPolysilicon-1-Pin|pin@161||91.5|-253||||
NPolysilicon-1-Pin|pin@162||91.5|-288||||
NPolysilicon-1-Pin|pin@163||91.5|-304||||
NPolysilicon-1-Pin|pin@164||-67|-321||||
NPolysilicon-1-Pin|pin@165||-67|-309||||
NPolysilicon-1-Pin|pin@166||-93|-321||||
NMetal-1-Pin|pin@167||154|-313.5||||
NMetal-1-Pin|pin@168||-90.5|73||||
NPolysilicon-1-Pin|pin@169||-103.5|-321||||
NMetal-2-Pin|pin@171||-70|111||||
NMetal-2-Pin|pin@172||-70|63||||
NMetal-2-Pin|pin@173||-132|63||||
NMetal-2-Pin|pin@176||126|63||||
NMetal-2-Pin|pin@179||24|63||||
NMetal-2-Pin|pin@180||126|-29.5||||
NMetal-2-Pin|pin@181||198|-29.5||||
NMetal-2-Pin|pin@182||-254.5|110.5||||
NMetal-2-Pin|pin@183||-254.5|-31.5||||
NMetal-2-Pin|pin@184||-200|-31.5||||
NMetal-2-Pin|pin@185||-178|-31.5||||
NMetal-2-Pin|pin@186||-178|-39||||
NMetal-2-Pin|pin@187||-76.5|-39||||
NMetal-2-Pin|pin@188||-254.5|-149.5||||
NMetal-2-Pin|pin@189||-91.5|-39||||
NMetal-2-Pin|pin@190||-91.5|-160.5||||
NMetal-2-Pin|pin@191||-254.5|-244||||
NMetal-1-Pin|pin@192||-38|-245||||
NMetal-1-Pin|pin@193||11.5|-245||||
NMetal-1-Pin|pin@194||11.5|-269.5||||
NMetal-1-Pin|pin@195||11.5|-273.5||||
NMetal-5-Pin|pin@196||210.5|-349.5||||
NMetal-5-Pin|pin@197||210.5|-246.5||||
NMetal-5-Pin|pin@198||103.5|-246.5||||
NMetal-5-Pin|pin@203||-70|-349.5||||
NMetal-5-Pin|pin@205||-203|-300||||
NMetal-5-Pin|pin@206||-203|-168.5||||
NMetal-5-Pin|pin@208||-42|-113.5||||
NMetal-5-Pin|pin@209||-42|-20.5||||
NMetal-5-Pin|pin@211||-42|48.5||||
NMetal-5-Pin|pin@212||-42|-126||||
NMetal-3-Pin|pin@214||52|-26||||
NMetal-3-Pin|pin@215||52|18.5||||
Ngeneric:Invisible-Pin|pin@216||-362|-206.5|||||SIM_spice_card(D5G6;)S[vdd vdd 0 DC 5,va0 A 0 DC pwl 10n 0 30n 5 40n 5 50n 0 60n 0 80n 0 90n 0 100n 0 110n 0 120n 0 140n 0 ,vb0 B 0 DC pwl 10n 0 30n 5 40n 5 50n 0 60n 0 80n 0 90n 0 100n 0 110n 5 120n 5 140n 0 ,va1 C 0 DC pwl 10n 0 30n 5 40n 5 50n 0 60n 0 80n 0 90n 0 100n 5 110n 5 120n 0 140n 0 ,vb1 D 0 DC pwl 10n 0 30n 0 40n 0 50n 0 60n 0 80n 0 90n 0 100n 0 110n 5 120n 5 140n 0 ,.tran 150ns,".include D:\\Sem-6\\AVLSI\\C5_models.txt"]
NP-Transistor|pmos@0||-174.5|87|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-140|14|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-131|14|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-81.5|15|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-203.5|-71|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-194.5|-71|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-140|-78.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-66|-78|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||7|-25|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||16|-25|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||70.5|-32.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||73|-118.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||82|-118.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||131.5|-117.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||-54.5|-176|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||-45.5|-176|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||4|-175|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||-165.5|-163|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||194.5|-189.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||203.5|-189.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||258|-197|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||-149.5|-260|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||-140.5|-260|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@23||-91|-259|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@24||48.5|-292|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@25||57.5|-292|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@26||112|-299.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-130.5|-26|45|||
NMetal-1-P-Well-Con|substr@1||-194|-114|45|||
NMetal-1-P-Well-Con|substr@2||-139.5|-115|10|||
NMetal-1-P-Well-Con|substr@3||16.5|-68|45|||
NMetal-1-P-Well-Con|substr@4||71|-69|10|||
NMetal-1-P-Well-Con|substr@5||82.5|-158.5|45|||
NMetal-1-P-Well-Con|substr@6||-45|-216|45|||
NMetal-1-P-Well-Con|substr@7||204|-232.5|45|||
NMetal-1-P-Well-Con|substr@8||258.5|-233.5|10|||
NMetal-1-P-Well-Con|substr@9||-140|-300|45|||
NMetal-1-P-Well-Con|substr@10||58|-335|45|||
NMetal-1-P-Well-Con|substr@11||112.5|-336|10|||
NMetal-1-P-Well-Con|substr@12||-68.5|-115|20|1||
NMetal-1-N-Well-Con|vdd|D5G1;|-173|101|20|1||
NMetal-1-N-Well-Con|vdd_1|D5G1;|-80|29|20|1||
NMetal-1-N-Well-Con|vdd_2|D5G1;|-64.5|-64|20|1||
NMetal-1-N-Well-Con|vdd_3|D5G1;|133|-103.5|20|1||
NMetal-1-N-Well-Con|vdd_4|D5G1;|5.5|-161|20|1||
NMetal-1-N-Well-Con|vdd_5|D5G1;|-164|-149|20|1||
NMetal-1-N-Well-Con|vdd_6|D5G1;|-89.5|-245|20|1||
NMetal-1-N-Well-Con|well@0||-131|28|45|1||
NMetal-1-N-Well-Con|well@1||-193.5|-52.5|45|1||
NMetal-1-N-Well-Con|well@2||-139.5|-65|10|||
NMetal-1-N-Well-Con|well@3||17|-6.5|45|1||
NMetal-1-N-Well-Con|well@4||71|-19|10|||
NMetal-1-N-Well-Con|well@5||82|-104.5|45|1||
NMetal-1-N-Well-Con|well@6||-45.5|-162|45|1||
NMetal-1-N-Well-Con|well@7||204.5|-171|45|1||
NMetal-1-N-Well-Con|well@8||258.5|-183.5|10|||
NMetal-1-N-Well-Con|well@9||-140.5|-246|45|1||
NMetal-1-N-Well-Con|well@10||58.5|-273.5|45|1||
NMetal-1-N-Well-Con|well@11||112.5|-286|10|||
AP-Active|net@1|||S1800|contact@2||-179|87|pmos@0|diff-top|-178.25|87
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-170.75|87|contact@3||-170|87
APolysilicon-1|net@3|||S2700|pin@3||-174.5|73|pmos@0|poly-left|-174.5|80
APolysilicon-1|net@4|||S0|pin@3||-174.5|73|contact@4||-192|73
AN-Active|net@5|||S1800|contact@0||-179|61.5|nmos@0|diff-top|-178.25|61.5
AN-Active|net@6|||S1800|nmos@0|diff-bottom|-170.75|61.5|contact@1||-170|61.5
AMetal-1|net@7||1|S900|contact@3||-170|87|pin@1||-170|73
AMetal-1|net@8||1|S2700|contact@1||-170|61.5|pin@1||-170|73
AMetal-1|net@9||1|S1800|pin@1||-170|73|pin@2||-160.5|73
AMetal-1|net@10||1|S2700|contact@2||-179|86.5|vdd||-179|100.5
AMetal-1|net@11||1|S900|contact@0||-179|61|gnd||-179|50.5
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-174.5|66|pin@3||-174.5|73
AP-Active|net@13|||S1800|contact@6||-135.5|14|pmos@2|diff-top|-134.75|14
AMetal-1|net@14||1|S900|well@0||-144.5|28|contact@8||-144.5|14
AP-Active|net@15|||S1800|contact@14||-86|15|pmos@3|diff-top|-85.25|15
AP-Active|net@16|||S1800|pmos@3|diff-bottom|-77.75|15|contact@15||-77|15
AN-Active|net@17|||S1800|contact@12||-86|-10.5|nmos@3|diff-top|-85.25|-10.5
AN-Active|net@18|||S1800|nmos@3|diff-bottom|-77.75|-10.5|contact@13||-77|-10.5
AMetal-1|net@19||1|S900|contact@15||-77|15|pin@7||-77|1
AMetal-1|net@20||1|S2700|contact@13||-77|-10.5|pin@7||-77|1
AMetal-1|net@21||1|S1800|pin@7||-77|1|pin@8||-67.5|1
AMetal-1|net@22||1|S2700|contact@14||-86|14.5|vdd_1||-86|28.5
AMetal-1|net@23||1|S900|contact@12||-86|-11|gnd_1||-86|-21.5
APolysilicon-1|net@24|||S2700|nmos@3|poly-right|-81.5|-6|pin@9||-81.5|1
APolysilicon-1|net@25|||S2700|pin@9||-81.5|1|pmos@3|poly-left|-81.5|8
APolysilicon-1|net@26|||S0|pin@9||-81.5|1|contact@16||-97|1
AMetal-1|net@27||1|S2700|well@0||-131|28|pin@10||-131|29
AMetal-1|net@28||1|S2700|well@0||-131|28|pin@11||-131|29
AMetal-1|net@29||2|S0|vdd_1||-80|29|pin@11||-131|29
AMetal-1|net@30||1|S1800|substr@0||-130.5|-26|pin@12||-81|-26
AMetal-1|net@31||1|S900|gnd_1||-81|-22|pin@12||-81|-26
AMetal-1|net@32||1|S2700|contact@9||-126|14|well@0||-126|28
AN-Active|net@33|||S1800|nmos@1|diff-bottom|-136.25|-14.5|contact@17||-135.5|-14.5
AN-Active|net@34|||S0|nmos@2|diff-bottom|-134.75|-14.5|contact@17||-135.5|-14.5
AN-Active|net@35|||S0|contact@7||-126.5|-14|nmos@2|diff-top|-127.25|-14
AMetal-1|net@39||1|S1800|pin@5||-135.5|1|pin@14||-126.5|1
AMetal-1|net@40||1|S1800|pin@14||-126.5|1|contact@16||-97|1
AMetal-1|net@41||1|S2700|contact@7||-126.5|-14.5|pin@14||-126.5|1
AP-Active|net@42|||S1800|contact@8||-144.5|14|pmos@1|diff-top|-143.75|14
AP-Active|net@43|||S1800|pmos@1|diff-bottom|-136.25|14|contact@6||-135.5|14
AP-Active|net@44|||S1800|pmos@2|diff-bottom|-127.25|14|contact@9||-125.5|14
AN-Active|net@45|||S1800|contact@5||-144.5|-14|nmos@1|diff-top|-143.75|-14
AMetal-1|net@49||1|S900|contact@6||-135.5|14|pin@5||-135.5|1
AMetal-1|net@50||1|S900|well@0||-130|28.5|pin@6||-130|28
AMetal-1|net@51||1|S900|contact@5||-144.5|-15|substr@0||-144.5|-26
APolysilicon-1|net@53|||S2700|nmos@2|poly-left|-131|-7.5|pin@15||-131|-6.5
APolysilicon-1|net@54|||S2700|pin@15||-131|-6.5|pmos@2|poly-left|-131|7
APolysilicon-1|net@55|||S1800|pin@15||-131|-6.5|pin@16||-108|-6.5
APolysilicon-1|net@56|||S2700|pin@16||-108|-6.5|pin@17||-108|9
APolysilicon-1|net@57|||S1800|pin@17||-108|9|pin@18||-100|9
APolysilicon-1|net@58|||S2700|pin@18||-100|9|pin@19||-100|40.5
APolysilicon-1|net@59|||S0|pin@19||-100|40.5|pin@20||-191.5|40.5
APolysilicon-1|net@60|||S2700|pin@20||-191.5|40.5|pin@21||-191.5|73
APolysilicon-1|net@61||3|S1800|contact@4||-192.5|73|pin@21||-191.5|73
APolysilicon-1|net@62|||S900|pin@20||-191.5|40.5|pin@22||-191.5|31
APolysilicon-1|net@63|||S0|pin@22||-191.5|31|pin@23||-201.5|31
AP-Active|net@64|||S1800|contact@20||-208|-74|pmos@4|diff-top|-207.25|-74
AN-Active|net@65|||S1800|contact@18||-208|-102.5|nmos@4|diff-top|-207.25|-102.5
AMetal-1|net@66||1|S2700|contact@20||-208|-74.5|well@1||-208|-51.5
AMetal-1|net@67||1|S900|contact@18||-208|-102.5|substr@1||-208|-114
APolysilicon-1|net@68|||S900|pmos@4|poly-left|-203.5|-83|pin@24||-203.5|-88
APolysilicon-1|net@69|||S900|pin@24||-203.5|-88|nmos@4|poly-right|-203.5|-98
APolysilicon-1|net@70|||S0|pin@24||-203.5|-88|contact@22||-213|-88
AN-Active|net@71|||S1800|nmos@4|diff-bottom|-199.75|-102.5|contact@24||-199|-102.5
AN-Active|net@72|||S0|nmos@5|diff-bottom|-198.25|-102.5|contact@24||-199|-102.5
AN-Active|net@73|||S1800|nmos@5|diff-top|-190.75|-102.5|contact@19||-190|-102.5
AMetal-1|net@74||1|S900|pin@25||-199|-92.5|contact@24||-199|-102.5
AP-Active|net@75|||S1800|pmos@4|diff-bottom|-199.75|-71|contact@25||-199|-71
AP-Active|net@76|||S0|pmos@5|diff-top|-198.25|-71|contact@25||-199|-71
APolysilicon-1|net@77|||S1800|nmos@5|poly-left|-194.5|-98|pin@26||-166|-98
AP-Active|net@79|||S0|contact@21||-190|-71|pmos@5|diff-bottom|-190.75|-71
AMetal-1|net@81||1|S0|pin@27||-190|-92.5|pin@25||-199|-92.5
AMetal-1|net@82||1|S900|contact@21||-190|-71|pin@27||-190|-92.5
AP-Active|net@83|||S1800|contact@28||-144.5|-78.5|pmos@6|diff-top|-143.75|-78.5
AP-Active|net@84|||S1800|pmos@6|diff-bottom|-136.25|-78.5|contact@29||-135.5|-78.5
AN-Active|net@85|||S1800|contact@26||-144.5|-104|nmos@6|diff-top|-143.75|-104
AN-Active|net@86|||S1800|nmos@6|diff-bottom|-136.25|-104|contact@27||-135.5|-104
AMetal-1|net@87||1|S900|contact@29||-135.5|-78.5|pin@28||-135.5|-92.5
AMetal-1|net@88||1|S2700|contact@27||-135.5|-104|pin@28||-135.5|-92.5
AMetal-1|net@89||1|S1800|pin@28||-135.5|-92.5|pin@29||-126|-92.5
APolysilicon-1|net@90|||S2700|nmos@6|poly-right|-140|-99.5|pin@30||-140|-92.5
APolysilicon-1|net@91|||S2700|pin@30||-140|-92.5|pmos@6|poly-left|-140|-85.5
APolysilicon-1|net@92|||S0|pin@30||-140|-92.5|contact@30||-155.5|-92.5
APolysilicon-1|net@93|||S|contact@30||-155.5|-92.5|contact@31||-155.5|-92.5
AMetal-1|net@94||1|S1800|pin@27||-190|-92.5|contact@31||-155.5|-92.5
AMetal-1|net@95||1|S900|contact@19||-190|-102.5|substr@1||-190|-114
AMetal-1|net@96||1|S1800|well@1||-193.5|-52.5|pin@31||-135|-52.5
AMetal-1|net@97||1|S900|pin@31||-135|-52.5|well@2||-135|-65
AMetal-1|net@98||1|S900|well@2||-144.5|-65|contact@28||-144.5|-78.5
AMetal-1|net@99||1|S900|substr@1||-194|-114|pin@32||-194|-115
AMetal-1|net@100||1|S0|substr@2||-139.5|-115|pin@32||-194|-115
AMetal-1|net@101||1|S900|contact@26||-144.5|-104|substr@2||-144.5|-115
APolysilicon-1|net@102|||S900|pin@22||-191.5|31|pin@33||-191.5|-3.5
APolysilicon-1|net@103|||S0|pin@33||-191.5|-3.5|pin@34||-240|-3.5
APolysilicon-1|net@104|||S900|pin@34||-240|-3.5|pin@35||-240|-88
APolysilicon-1|net@105|||S1800|pin@35||-240|-88|contact@22||-213|-88
APolysilicon-1|net@106|||S1800|pmos@5|poly-left|-194.5|-83|pin@36||-166.5|-83
APolysilicon-1|net@107|||S900|pin@36||-166.5|-83|pin@37||-166.5|-98
APolysilicon-1|net@108|||S0|pin@26||-166|-98|pin@37||-166.5|-98
APolysilicon-1|net@109|||S2700|pin@36||-166.5|-83|pin@38||-166.5|-69
APolysilicon-1|net@110|||S1800|pin@38||-166.5|-69|pin@39||-161|-69
APolysilicon-1|net@111|||S2700|pin@39||-161|-69|pin@40||-161|-38.5
APolysilicon-1|net@112|||S0|pin@40||-161|-38.5|pin@41||-168.5|-38.5
APolysilicon-1|net@115|||S2700|nmos@1|poly-right|-140|-7.5|pin@42||-140|-4
APolysilicon-1|net@116|||S2700|pin@42||-140|-4|pmos@1|poly-left|-140|7
APolysilicon-1|net@118|||S0|pin@42||-140|-4|pin@44||-168.5|-4
APolysilicon-1|net@120|||S2700|pin@41||-168.5|-38.5|pin@44||-168.5|-4
APolysilicon-1|net@121|||S0|pin@23||-201.5|31|contact@33||-209.5|31
APolysilicon-1|net@122|||S0|pin@47||-66|-92|contact@38||-81.5|-92
AP-Active|net@123|||S1800|contact@36||-70.5|-78|pmos@7|diff-top|-69.75|-78
AP-Active|net@124|||S1800|pmos@7|diff-bottom|-62.25|-78|contact@37||-61.5|-78
AN-Active|net@125|||S1800|contact@34||-70.5|-103.5|nmos@7|diff-top|-69.75|-103.5
AN-Active|net@126|||S1800|nmos@7|diff-bottom|-62.25|-103.5|contact@35||-61.5|-103.5
AMetal-1|net@127||1|S900|contact@37||-61.5|-78|pin@45||-61.5|-92
AMetal-1|net@128||1|S2700|contact@35||-61.5|-103.5|pin@45||-61.5|-92
AMetal-1|net@129||1|S1800|pin@45||-61.5|-92|contact@54||-52|-92
AMetal-1|net@130||1|S2700|contact@36||-70.5|-78.5|vdd_2||-70.5|-64.5
AMetal-1|net@131||1|S900|contact@34||-70.5|-104|substr@12||-70.5|-114.5
APolysilicon-1|net@132|||S2700|nmos@7|poly-right|-66|-99|pin@47||-66|-92
APolysilicon-1|net@133|||S2700|pin@47||-66|-92|pmos@7|poly-left|-66|-85
AMetal-1|net@134||1|S2700|pin@29||-126|-92.5|pin@48||-126|-92
AP-Active|net@136|||S1800|contact@41||2.5|-28|pmos@8|diff-top|3.25|-28
AN-Active|net@137|||S1800|contact@39||2.5|-56.5|nmos@8|diff-top|3.25|-56.5
AMetal-1|net@138||1|S2700|contact@41||2.5|-28.5|well@3||2.5|-5.5
AMetal-1|net@139||1|S900|contact@39||2.5|-56.5|substr@3||2.5|-68
APolysilicon-1|net@140|||S900|pmos@8|poly-left|7|-37|pin@49||7|-42
APolysilicon-1|net@141|||S900|pin@49||7|-42|nmos@8|poly-right|7|-52
APolysilicon-1|net@142|||S0|pin@49||7|-42|contact@43||-2.5|-42
AN-Active|net@143|||S1800|nmos@8|diff-bottom|10.75|-56.5|contact@45||11.5|-56.5
AN-Active|net@144|||S0|nmos@9|diff-bottom|12.25|-56.5|contact@45||11.5|-56.5
AN-Active|net@145|||S1800|nmos@9|diff-top|19.75|-56.5|contact@40||20.5|-56.5
AMetal-1|net@146||1|S900|pin@50||11.5|-46.5|contact@45||11.5|-56.5
AP-Active|net@147|||S1800|pmos@8|diff-bottom|10.75|-25|contact@46||11.5|-25
AP-Active|net@148|||S0|pmos@9|diff-top|12.25|-25|contact@46||11.5|-25
APolysilicon-1|net@149|||S1800|nmos@9|poly-left|16|-52|pin@51||44.5|-52
APolysilicon-1|net@150|||S2700|pin@51||44.5|-52|contact@44||44.5|-37
AP-Active|net@151|||S0|contact@42||20.5|-25|pmos@9|diff-bottom|19.75|-25
APolysilicon-1|net@152|||S1800|pmos@9|poly-left|16|-37|contact@44||44.5|-37
AMetal-1|net@153||1|S0|pin@52||20.5|-46.5|pin@50||11.5|-46.5
AMetal-1|net@154||1|S900|contact@42||20.5|-25|pin@52||20.5|-46.5
AP-Active|net@155|||S1800|contact@49||66|-32.5|pmos@10|diff-top|66.75|-32.5
AP-Active|net@156|||S1800|pmos@10|diff-bottom|74.25|-32.5|contact@50||75|-32.5
AN-Active|net@157|||S1800|contact@47||66|-58|nmos@10|diff-top|66.75|-58
AN-Active|net@158|||S1800|nmos@10|diff-bottom|74.25|-58|contact@48||75|-58
AMetal-1|net@159||1|S900|contact@50||75|-32.5|pin@53||75|-46.5
AMetal-1|net@160||1|S2700|contact@48||75|-58|pin@53||75|-46.5
AMetal-1|net@161||1|S1800|pin@53||75|-46.5|pin@54||84.5|-46.5
APolysilicon-1|net@162|||S2700|nmos@10|poly-right|70.5|-53.5|pin@55||70.5|-46.5
APolysilicon-1|net@163|||S2700|pin@55||70.5|-46.5|pmos@10|poly-left|70.5|-39.5
APolysilicon-1|net@164|||S0|pin@55||70.5|-46.5|contact@51||55|-46.5
APolysilicon-1|net@165|||S|contact@51||55|-46.5|contact@52||55|-46.5
AMetal-1|net@166||1|S1800|pin@52||20.5|-46.5|contact@52||55|-46.5
AMetal-1|net@167||1|S900|contact@40||20.5|-56.5|substr@3||20.5|-68
AMetal-1|net@169||1|S900|pin@56||75.5|-6.5|well@4||75.5|-19
AMetal-1|net@170||1|S900|well@4||66|-19|contact@49||66|-32.5
AMetal-1|net@171||1|S900|substr@3||16.5|-68|pin@57||16.5|-69
AMetal-1|net@172||1|S0|substr@4||71|-69|pin@57||16.5|-69
AMetal-1|net@173||1|S900|contact@47||66|-58|substr@4||66|-69
AMetal-1|net@174||1|S1800|pin@8||-67.5|1|pin@58||-53.5|1
AMetal-1|net@175||1|S1800|pin@58||-53.5|1|pin@59||-32|1
AMetal-1|net@176||1|S900|pin@59||-32|1|pin@60||-32|-42
AMetal-1|net@177||1|S1800|pin@60||-32|-42|contact@43||-2.5|-42
AMetal-2|net@178|||S1800|contact@53||-52|-92|contact@54||-52|-92
AMetal-3|net@179|||S0|pin@61||-32.5|-92|contact@53||-52|-92
AMetal-3|net@180|||S1800|pin@61||-32.5|-92|pin@62||-22|-92
AMetal-3|net@181|||S2700|pin@62||-22|-92|pin@63||-22|18.5
AMetal-2|net@184|||S1800|contact@55||44.5|-26|contact@56||44.5|-26
AMetal-1|net@186||1|S2700|contact@44||44.5|-37|contact@56||44.5|-26
AMetal-1|net@187||1|S1800|pin@54||84.5|-46.5|pin@66||102.5|-46.5
AP-Active|net@188|||S1800|contact@58||77.5|-118.5|pmos@12|diff-top|78.25|-118.5
AMetal-1|net@189||1|S900|well@5||68.5|-104.5|contact@60||68.5|-118.5
AP-Active|net@190|||S1800|contact@66||127|-117.5|pmos@13|diff-top|127.75|-117.5
AP-Active|net@191|||S1800|pmos@13|diff-bottom|135.25|-117.5|contact@67||136|-117.5
AN-Active|net@192|||S1800|contact@64||127|-143|nmos@13|diff-top|127.75|-143
AN-Active|net@193|||S1800|nmos@13|diff-bottom|135.25|-143|contact@65||136|-143
AMetal-1|net@194||1|S900|contact@67||136|-117.5|pin@70||136|-131.5
AMetal-1|net@195||1|S2700|contact@65||136|-143|pin@70||136|-131.5
AMetal-1|net@196||1|S1800|pin@70||136|-131.5|pin@71||145.5|-131.5
AMetal-1|net@197||1|S2700|contact@66||127|-118|vdd_3||127|-104
AMetal-1|net@198||1|S900|contact@64||127|-143.5|gnd_3||127|-154
APolysilicon-1|net@199|||S2700|nmos@13|poly-right|131.5|-138.5|pin@72||131.5|-131.5
APolysilicon-1|net@200|||S2700|pin@72||131.5|-131.5|pmos@13|poly-left|131.5|-124.5
APolysilicon-1|net@201|||S0|pin@72||131.5|-131.5|contact@68||116|-131.5
AMetal-1|net@202||1|S2700|well@5||82|-104.5|pin@73||82|-103.5
AMetal-1|net@203||1|S2700|well@5||82|-104.5|pin@74||82|-103.5
AMetal-1|net@204||2|S0|vdd_3||133|-103.5|pin@74||82|-103.5
AMetal-1|net@205||1|S1800|substr@5||82.5|-158.5|pin@75||132|-158.5
AMetal-1|net@206||1|S900|gnd_3||132|-154.5|pin@75||132|-158.5
AMetal-1|net@207||1|S2700|contact@61||87|-118.5|well@5||87|-104.5
AN-Active|net@208|||S1800|nmos@11|diff-bottom|76.75|-147|contact@69||77.5|-147
AN-Active|net@209|||S0|nmos@12|diff-bottom|78.25|-147|contact@69||77.5|-147
AN-Active|net@210|||S0|contact@59||86.5|-146.5|nmos@12|diff-top|85.75|-146.5
AMetal-1|net@214||1|S1800|pin@68||77.5|-131.5|pin@77||86.5|-131.5
AMetal-1|net@215||1|S1800|pin@77||86.5|-131.5|contact@68||116|-131.5
AMetal-1|net@216||1|S2700|contact@59||86.5|-147|pin@77||86.5|-131.5
AP-Active|net@217|||S1800|contact@60||68.5|-118.5|pmos@11|diff-top|69.25|-118.5
AP-Active|net@218|||S1800|pmos@11|diff-bottom|76.75|-118.5|contact@58||77.5|-118.5
AP-Active|net@219|||S1800|pmos@12|diff-bottom|85.75|-118.5|contact@61||87.5|-118.5
AN-Active|net@220|||S1800|contact@57||68.5|-146.5|nmos@11|diff-top|69.25|-146.5
APolysilicon-1|net@221|||S2700|nmos@11|poly-right|73|-140|pin@67||73|-137
APolysilicon-1|net@222|||S2700|pin@67||73|-137|pmos@11|poly-left|73|-125.5
APolysilicon-1|net@223|||S0|pin@67||73|-137|contact@63||56|-137
AMetal-1|net@224||1|S900|contact@58||77.5|-118.5|pin@68||77.5|-131.5
AMetal-1|net@225||1|S900|well@5||83|-104|pin@69||83|-104.5
AMetal-1|net@226||1|S900|contact@57||68.5|-147.5|substr@5||68.5|-158.5
AMetal-3|net@227|||S1800|pin@62||-22|-92|pin@78||32|-92
AMetal-3|net@228|||S900|pin@78||32|-92|pin@79||32|-139
AMetal-2|net@229|||S900|contact@70||32|-137|contact@71||32|-137
AMetal-3|net@230|||S2700|pin@79||32|-139|contact@70||32|-137
AMetal-1|net@231||1|S0|contact@63||56|-137|contact@71||32|-137
APolysilicon-1|net@233|||S2700|nmos@12|poly-left|82|-140|pin@80||82|-139.5
APolysilicon-1|net@234|||S2700|pin@80||82|-139.5|pmos@12|poly-left|82|-125.5
APolysilicon-1|net@235|||S1800|pin@80||82|-139.5|pin@81||101|-139.5
APolysilicon-1|net@236|||S2700|pin@81||101|-139.5|pin@82||101|-116.5
APolysilicon-1|net@237|||S1800|pin@82||101|-116.5|pin@83||111.5|-116.5
APolysilicon-1|net@238|||S2700|pin@83||111.5|-116.5|pin@84||111.5|-94.5
APolysilicon-1|net@239|||S2700|pin@84||111.5|-94.5|pin@85||111.5|-81
APolysilicon-1|net@240|||S0|pin@85||111.5|-81|pin@86||3|-81
APolysilicon-1|net@241|||S900|pin@86||3|-81|pin@87||3|-132.5
AP-Active|net@243|||S1800|contact@73||-50|-176|pmos@15|diff-top|-49.25|-176
AMetal-1|net@244||1|S900|well@6||-59|-162|contact@75||-59|-176
AP-Active|net@245|||S1800|contact@81||-0.5|-175|pmos@16|diff-top|0.25|-175
AP-Active|net@246|||S1800|pmos@16|diff-bottom|7.75|-175|contact@82||8.5|-175
AN-Active|net@247|||S1800|contact@79||-0.5|-200.5|nmos@16|diff-top|0.25|-200.5
AN-Active|net@248|||S1800|nmos@16|diff-bottom|7.75|-200.5|contact@80||8.5|-200.5
AMetal-1|net@249||1|S900|contact@82||8.5|-175|pin@92||8.5|-189
AMetal-1|net@250||1|S2700|contact@80||8.5|-200.5|pin@92||8.5|-189
AMetal-1|net@251||1|S1800|pin@92||8.5|-189|pin@93||18|-189
AMetal-1|net@252||1|S2700|contact@81||-0.5|-175.5|vdd_4||-0.5|-161.5
AMetal-1|net@253||1|S900|contact@79||-0.5|-201|gnd_4||-0.5|-211.5
APolysilicon-1|net@254|||S2700|nmos@16|poly-right|4|-196|pin@94||4|-189
APolysilicon-1|net@255|||S2700|pin@94||4|-189|pmos@16|poly-left|4|-182
APolysilicon-1|net@256|||S0|pin@94||4|-189|contact@83||-11.5|-189
AMetal-1|net@257||1|S2700|well@6||-45.5|-162|pin@95||-45.5|-161
AMetal-1|net@258||1|S2700|well@6||-45.5|-162|pin@96||-45.5|-161
AMetal-1|net@259||2|S0|vdd_4||5.5|-161|pin@96||-45.5|-161
AMetal-1|net@260||1|S1800|substr@6||-45|-216|pin@97||4.5|-216
AMetal-1|net@261||1|S900|gnd_4||4.5|-212|pin@97||4.5|-216
AMetal-1|net@262||1|S2700|contact@76||-40.5|-176|well@6||-40.5|-162
AN-Active|net@263|||S1800|nmos@14|diff-bottom|-50.75|-204.5|contact@84||-50|-204.5
AN-Active|net@264|||S0|nmos@15|diff-bottom|-49.25|-204.5|contact@84||-50|-204.5
AN-Active|net@265|||S0|contact@74||-41|-204|nmos@15|diff-top|-41.75|-204
APolysilicon-1|net@266|||S2700|nmos@15|poly-left|-45.5|-197.5|pin@98||-45.5|-197
APolysilicon-1|net@267|||S2700|pin@98||-45.5|-197|pmos@15|poly-left|-45.5|-183
APolysilicon-1|net@268|||S1800|pin@98||-45.5|-197|contact@77||-23.5|-197
AMetal-1|net@269||1|S1800|pin@90||-50|-189|pin@99||-41|-189
AMetal-1|net@270||1|S1800|pin@99||-41|-189|contact@83||-11.5|-189
AMetal-1|net@271||1|S2700|contact@74||-41|-204.5|pin@99||-41|-189
AP-Active|net@272|||S1800|contact@75||-59|-176|pmos@14|diff-top|-58.25|-176
AP-Active|net@273|||S1800|pmos@14|diff-bottom|-50.75|-176|contact@73||-50|-176
AP-Active|net@274|||S1800|pmos@15|diff-bottom|-41.75|-176|contact@76||-40|-176
AN-Active|net@275|||S1800|contact@72||-59|-204|nmos@14|diff-top|-58.25|-204
APolysilicon-1|net@276|||S2700|nmos@14|poly-right|-54.5|-197.5|pin@89||-54.5|-194.5
APolysilicon-1|net@277|||S2700|pin@89||-54.5|-194.5|pmos@14|poly-left|-54.5|-183
APolysilicon-1|net@278|||S0|pin@89||-54.5|-194.5|contact@78||-71.5|-194.5
AMetal-1|net@279||1|S900|contact@73||-50|-176|pin@90||-50|-189
AMetal-1|net@280||1|S900|well@6||-44.5|-161.5|pin@91||-44.5|-162
AMetal-1|net@281||1|S900|contact@72||-59|-205|substr@6||-59|-216
AMetal-1|net@282||1|S0|contact@38||-81.5|-92|pin@100||-109|-92
AMetal-1|net@283||1|S0|pin@100||-109|-92|pin@48||-126|-92
AMetal-1|net@284||1|S900|pin@100||-109|-92|pin@101||-109|-192.5
AMetal-1|net@285||1|S900|pin@101||-109|-192.5|pin@102||-109|-194.5
AMetal-1|net@286||1|S0|contact@78||-71.5|-194.5|pin@102||-109|-194.5
AP-Active|net@287|||S1800|contact@87||-170|-163|pmos@17|diff-top|-169.25|-163
AP-Active|net@288|||S1800|pmos@17|diff-bottom|-161.75|-163|contact@88||-161|-163
AN-Active|net@289|||S1800|contact@85||-170|-188.5|nmos@17|diff-top|-169.25|-188.5
AN-Active|net@290|||S1800|nmos@17|diff-bottom|-161.75|-188.5|contact@86||-161|-188.5
AMetal-1|net@291||1|S900|contact@88||-161|-163|pin@103||-161|-177
AMetal-1|net@292||1|S2700|contact@86||-161|-188.5|pin@103||-161|-177
AMetal-1|net@293||1|S1800|pin@103||-161|-177|pin@104||-151.5|-177
AMetal-1|net@294||1|S2700|contact@87||-170|-163.5|vdd_5||-170|-149.5
AMetal-1|net@295||1|S900|contact@85||-170|-189|gnd_5||-170|-199.5
APolysilicon-1|net@296|||S2700|nmos@17|poly-right|-165.5|-184|pin@105||-165.5|-177
APolysilicon-1|net@297|||S2700|pin@105||-165.5|-177|pmos@17|poly-left|-165.5|-170
APolysilicon-1|net@298|||S0|pin@105||-165.5|-177|contact@89||-181|-177
APolysilicon-1|net@299|||S0|pin@87||3|-132.5|pin@106||-181|-132.5
APolysilicon-1|net@301|||S900|pin@106||-181|-132.5|contact@89||-181|-177
APolysilicon-1|net@302|||S2700|contact@90||-135.5|-177|pin@108||-135.5|-146.5
APolysilicon-1|net@303|||S1800|pin@108||-135.5|-146.5|pin@109||-15|-146.5
APolysilicon-1|net@304|||S900|pin@109||-15|-146.5|pin@110||-15|-175.5
APolysilicon-1|net@305|||S0|pin@110||-15|-175.5|pin@111||-25|-175.5
APolysilicon-1|net@306||3|S0|contact@77||-23.5|-197|pin@112||-25|-197
APolysilicon-1|net@307|||S900|pin@111||-25|-175.5|pin@112||-25|-197
AP-Active|net@309|||S1800|contact@93||190|-192.5|pmos@18|diff-top|190.75|-192.5
AN-Active|net@310|||S1800|contact@91||190|-221|nmos@18|diff-top|190.75|-221
AMetal-1|net@311||1|S2700|contact@93||190|-193|well@7||190|-170
AMetal-1|net@312||1|S900|contact@91||190|-221|substr@7||190|-232.5
APolysilicon-1|net@313|||S900|pmos@18|poly-left|194.5|-201.5|pin@113||194.5|-206.5
APolysilicon-1|net@314|||S900|pin@113||194.5|-206.5|nmos@18|poly-right|194.5|-216.5
APolysilicon-1|net@315|||S0|pin@113||194.5|-206.5|contact@95||185|-206.5
AN-Active|net@316|||S1800|nmos@18|diff-bottom|198.25|-221|contact@97||199|-221
AN-Active|net@317|||S0|nmos@19|diff-bottom|199.75|-221|contact@97||199|-221
AN-Active|net@318|||S1800|nmos@19|diff-top|207.25|-221|contact@92||208|-221
AMetal-1|net@319||1|S900|pin@114||199|-211|contact@97||199|-221
AP-Active|net@320|||S1800|pmos@18|diff-bottom|198.25|-189.5|contact@98||199|-189.5
AP-Active|net@321|||S0|pmos@19|diff-top|199.75|-189.5|contact@98||199|-189.5
APolysilicon-1|net@322|||S1800|nmos@19|poly-left|203.5|-216.5|pin@115||232|-216.5
AP-Active|net@324|||S0|contact@94||208|-189.5|pmos@19|diff-bottom|207.25|-189.5
AMetal-1|net@326||1|S0|pin@116||208|-211|pin@114||199|-211
AMetal-1|net@327||1|S900|contact@94||208|-189.5|pin@116||208|-211
AP-Active|net@328|||S1800|contact@101||253.5|-197|pmos@20|diff-top|254.25|-197
AP-Active|net@329|||S1800|pmos@20|diff-bottom|261.75|-197|contact@102||262.5|-197
AN-Active|net@330|||S1800|contact@99||253.5|-222.5|nmos@20|diff-top|254.25|-222.5
AN-Active|net@331|||S1800|nmos@20|diff-bottom|261.75|-222.5|contact@100||262.5|-222.5
AMetal-1|net@332||1|S900|contact@102||262.5|-197|pin@117||262.5|-211
AMetal-1|net@333||1|S2700|contact@100||262.5|-222.5|pin@117||262.5|-211
AMetal-1|net@334||1|S1800|pin@117||262.5|-211|pin@118||272|-211
APolysilicon-1|net@335|||S2700|nmos@20|poly-right|258|-218|pin@119||258|-211
APolysilicon-1|net@336|||S2700|pin@119||258|-211|pmos@20|poly-left|258|-204
APolysilicon-1|net@337|||S0|pin@119||258|-211|contact@103||242.5|-211
APolysilicon-1|net@338|||S|contact@103||242.5|-211|contact@104||242.5|-211
AMetal-1|net@339||1|S1800|pin@116||208|-211|contact@104||242.5|-211
AMetal-1|net@340||1|S900|contact@92||208|-221|substr@7||208|-232.5
AMetal-1|net@341||1|S1800|well@7||204.5|-171|pin@120||263|-171
AMetal-1|net@342||1|S900|pin@120||263|-171|well@8||263|-183.5
AMetal-1|net@343||1|S900|well@8||253.5|-183.5|contact@101||253.5|-197
AMetal-1|net@344||1|S900|substr@7||204|-232.5|pin@121||204|-233.5
AMetal-1|net@345||1|S0|substr@8||258.5|-233.5|pin@121||204|-233.5
AMetal-1|net@346||1|S900|contact@99||253.5|-222.5|substr@8||253.5|-233.5
APolysilicon-1|net@347|||S1800|pin@122||164.5|-130.5|pin@123||240.5|-130.5
APolysilicon-1|net@348|||S900|pin@123||240.5|-130.5|pin@124||240.5|-192.5
APolysilicon-1|net@349|||S0|pin@124||240.5|-192.5|pin@125||231.5|-192.5
APolysilicon-1|net@350|||S0|pin@115||232|-216.5|pin@126||231.5|-216.5
APolysilicon-1|net@352|||S900|pin@125||231.5|-192.5|pin@127||231.5|-201.5
APolysilicon-1|net@353|||S900|pin@127||231.5|-201.5|pin@126||231.5|-216.5
APolysilicon-1|net@354|||S1800|pmos@19|poly-left|203.5|-201.5|pin@127||231.5|-201.5
AMetal-1|net@355||1|S2700|pin@71||145.5|-131.5|contact@105||145.5|-130.5
APolysilicon-1|net@357|||S1800|contact@105||145.5|-130.5|pin@122||164.5|-130.5
AMetal-1|net@358||1|S1800|pin@93||18|-189|pin@128||153|-189
AMetal-1|net@359||1|S900|pin@128||153|-189|pin@129||153|-206
AMetal-1|net@360||1|S1800|pin@129||153|-206|pin@130||185|-206
AMetal-1|net@361||1|S2700|contact@95||185|-206.5|pin@130||185|-206
AMetal-1|net@362||1|S1800|pin@118||272|-211|pin@131||291|-211
AP-Active|net@363|||S1800|contact@107||-145|-260|pmos@22|diff-top|-144.25|-260
AMetal-1|net@364||1|S900|well@9||-154|-246|contact@109||-154|-260
AP-Active|net@365|||S1800|contact@115||-95.5|-259|pmos@23|diff-top|-94.75|-259
AP-Active|net@366|||S1800|pmos@23|diff-bottom|-87.25|-259|contact@116||-86.5|-259
AN-Active|net@367|||S1800|contact@113||-95.5|-284.5|nmos@23|diff-top|-94.75|-284.5
AN-Active|net@368|||S1800|nmos@23|diff-bottom|-87.25|-284.5|contact@114||-86.5|-284.5
AMetal-1|net@369||1|S900|contact@116||-86.5|-259|pin@135||-86.5|-273
AMetal-1|net@370||1|S2700|contact@114||-86.5|-284.5|pin@135||-86.5|-273
AMetal-1|net@371||1|S1800|pin@135||-86.5|-273|pin@136||-77|-273
AMetal-1|net@372||1|S2700|contact@115||-95.5|-259.5|vdd_6||-95.5|-245.5
AMetal-1|net@373||1|S900|contact@113||-95.5|-285|gnd_6||-95.5|-295.5
APolysilicon-1|net@374|||S2700|nmos@23|poly-right|-91|-280|pin@137||-91|-273
APolysilicon-1|net@375|||S2700|pin@137||-91|-273|pmos@23|poly-left|-91|-266
APolysilicon-1|net@376|||S0|pin@137||-91|-273|contact@117||-106.5|-273
AMetal-1|net@377||1|S2700|well@9||-140.5|-246|pin@138||-140.5|-245
AMetal-1|net@378||1|S2700|well@9||-140.5|-246|pin@139||-140.5|-245
AMetal-1|net@379||2|S0|vdd_6||-89.5|-245|pin@139||-140.5|-245
AMetal-1|net@380||1|S1800|substr@9||-140|-300|pin@140||-90.5|-300
AMetal-1|net@381||1|S900|gnd_6||-90.5|-296|pin@140||-90.5|-300
AMetal-1|net@382||1|S2700|contact@110||-135.5|-260|well@9||-135.5|-246
AN-Active|net@383|||S1800|nmos@21|diff-bottom|-145.75|-288.5|contact@118||-145|-288.5
AN-Active|net@384|||S0|nmos@22|diff-bottom|-144.25|-288.5|contact@118||-145|-288.5
AN-Active|net@385|||S0|contact@108||-136|-288|nmos@22|diff-top|-136.75|-288
AMetal-1|net@389||1|S1800|pin@133||-145|-273|pin@142||-136|-273
AMetal-1|net@390||1|S1800|pin@142||-136|-273|contact@117||-106.5|-273
AMetal-1|net@391||1|S2700|contact@108||-136|-288.5|pin@142||-136|-273
AP-Active|net@392|||S1800|contact@109||-154|-260|pmos@21|diff-top|-153.25|-260
AP-Active|net@393|||S1800|pmos@21|diff-bottom|-145.75|-260|contact@107||-145|-260
AP-Active|net@394|||S1800|pmos@22|diff-bottom|-136.75|-260|contact@110||-135|-260
AN-Active|net@395|||S1800|contact@106||-154|-288|nmos@21|diff-top|-153.25|-288
APolysilicon-1|net@396|||S2700|nmos@21|poly-right|-149.5|-281.5|pin@132||-149.5|-278.5
APolysilicon-1|net@397|||S2700|pin@132||-149.5|-278.5|pmos@21|poly-left|-149.5|-267
APolysilicon-1|net@398|||S0|pin@132||-149.5|-278.5|contact@112||-166.5|-278.5
AMetal-1|net@399||1|S900|contact@107||-145|-260|pin@133||-145|-273
AMetal-1|net@400||1|S900|well@9||-139.5|-245.5|pin@134||-139.5|-246
AMetal-1|net@401||1|S900|contact@106||-154|-289|substr@9||-154|-300
APolysilicon-1|net@402|||S900|pin@106||-181|-132.5|pin@143||-181|-278.5
APolysilicon-1|net@403|||S0|contact@112||-166.5|-278.5|pin@143||-181|-278.5
APolysilicon-1|net@404|||S900|pin@144||-108.5|-205|pin@145||-108.5|-255
APolysilicon-1|net@405|||S0|pin@145||-108.5|-255|pin@146||-119|-255
APolysilicon-1|net@406|||S2700|nmos@22|poly-left|-140.5|-281.5|pmos@22|poly-left|-140.5|-267
APolysilicon-1|net@407|||S1800|nmos@22|poly-left|-140.5|-281.5|pin@147||-118.5|-281.5
APolysilicon-1|net@408||3|S900|contact@111||-118.5|-281|pin@147||-118.5|-281.5
APolysilicon-1|net@409||3|S0|contact@111||-118.5|-281|pin@148||-119|-281
APolysilicon-1|net@410|||S900|pin@146||-119|-255|pin@148||-119|-281
APolysilicon-1|net@411|||S2700|pin@144||-108.5|-205|contact@119||-108.5|-194.5
AMetal-1|net@412||1|S1800|pin@102||-109|-194.5|contact@119||-108.5|-194.5
AP-Active|net@413|||S1800|contact@122||44|-295|pmos@24|diff-top|44.75|-295
AN-Active|net@414|||S1800|contact@120||44|-323.5|nmos@24|diff-top|44.75|-323.5
AMetal-1|net@415||1|S2700|contact@122||44|-295.5|well@10||44|-272.5
AMetal-1|net@416||1|S900|contact@120||44|-323.5|substr@10||44|-335
APolysilicon-1|net@417|||S900|pmos@24|poly-left|48.5|-304|pin@149||48.5|-309
APolysilicon-1|net@418|||S900|pin@149||48.5|-309|nmos@24|poly-right|48.5|-319
APolysilicon-1|net@419|||S0|pin@149||48.5|-309|contact@124||39|-309
AN-Active|net@420|||S1800|nmos@24|diff-bottom|52.25|-323.5|contact@126||53|-323.5
AN-Active|net@421|||S0|nmos@25|diff-bottom|53.75|-323.5|contact@126||53|-323.5
AN-Active|net@422|||S1800|nmos@25|diff-top|61.25|-323.5|contact@121||62|-323.5
AMetal-1|net@423||1|S900|pin@150||53|-313.5|contact@126||53|-323.5
AP-Active|net@424|||S1800|pmos@24|diff-bottom|52.25|-292|contact@127||53|-292
AP-Active|net@425|||S0|pmos@25|diff-top|53.75|-292|contact@127||53|-292
APolysilicon-1|net@426|||S1800|nmos@25|poly-left|57.5|-319|pin@151||86|-319
APolysilicon-1|net@427|||S2700|pin@151||86|-319|contact@125||86|-304
AP-Active|net@428|||S0|contact@123||62|-292|pmos@25|diff-bottom|61.25|-292
APolysilicon-1|net@429|||S1800|pmos@25|poly-left|57.5|-304|contact@125||86|-304
AMetal-1|net@430||1|S0|pin@152||62|-313.5|pin@150||53|-313.5
AMetal-1|net@431||1|S900|contact@123||62|-292|pin@152||62|-313.5
AP-Active|net@432|||S1800|contact@130||107.5|-299.5|pmos@26|diff-top|108.25|-299.5
AP-Active|net@433|||S1800|pmos@26|diff-bottom|115.75|-299.5|contact@131||116.5|-299.5
AN-Active|net@434|||S1800|contact@128||107.5|-325|nmos@26|diff-top|108.25|-325
AN-Active|net@435|||S1800|nmos@26|diff-bottom|115.75|-325|contact@129||116.5|-325
AMetal-1|net@436||1|S900|contact@131||116.5|-299.5|pin@153||116.5|-313.5
AMetal-1|net@437||1|S2700|contact@129||116.5|-325|pin@153||116.5|-313.5
AMetal-1|net@438||1|S1800|pin@153||116.5|-313.5|pin@154||126|-313.5
APolysilicon-1|net@439|||S2700|nmos@26|poly-right|112|-320.5|pin@155||112|-313.5
APolysilicon-1|net@440|||S2700|pin@155||112|-313.5|pmos@26|poly-left|112|-306.5
APolysilicon-1|net@441|||S0|pin@155||112|-313.5|contact@132||96.5|-313.5
APolysilicon-1|net@442|||S|contact@132||96.5|-313.5|contact@133||96.5|-313.5
AMetal-1|net@443||1|S1800|pin@152||62|-313.5|contact@133||96.5|-313.5
AMetal-1|net@444||1|S900|contact@121||62|-323.5|substr@10||62|-335
AMetal-1|net@445||1|S1800|well@10||58.5|-273.5|pin@156||117|-273.5
AMetal-1|net@446||1|S900|pin@156||117|-273.5|well@11||117|-286
AMetal-1|net@447||1|S900|well@11||107.5|-286|contact@130||107.5|-299.5
AMetal-1|net@448||1|S900|substr@10||58|-335|pin@157||58|-336
AMetal-1|net@449||1|S0|substr@11||112.5|-336|pin@157||58|-336
AMetal-1|net@450||1|S900|contact@128||107.5|-325|substr@11||107.5|-336
APolysilicon-1|net@451|||S1800|pin@158||-61.5|-271.5|pin@159||-8|-271.5
APolysilicon-1|net@452|||S2700|pin@159||-8|-271.5|pin@160||-8|-253
APolysilicon-1|net@453|||S1800|pin@160||-8|-253|pin@161||91.5|-253
APolysilicon-1|net@454|||S900|pin@161||91.5|-253|pin@162||91.5|-288
APolysilicon-1|net@455||3|S1800|contact@125||86|-304|pin@163||91.5|-304
APolysilicon-1|net@456|||S900|pin@162||91.5|-288|pin@163||91.5|-304
APolysilicon-1|net@457|||S900|pin@158||-61.5|-271.5|contact@134||-61.5|-273
AMetal-1|net@458||1|S1800|pin@136||-77|-273|contact@134||-61.5|-273
APolysilicon-1|net@459|||S2700|pin@164||-67|-321|pin@165||-67|-309
APolysilicon-1|net@461|||S0|contact@124||39|-309|pin@165||-67|-309
APolysilicon-1|net@462|||S0|pin@164||-67|-321|pin@166||-93|-321
AMetal-1|net@463||1|S1800|pin@154||126|-313.5|pin@167||154|-313.5
AMetal-1|net@464||1|S1800|pin@2||-160.5|73|pin@168||-90.5|73
APolysilicon-1|net@466||3|S2700|contact@136||-103.5|-321.5|pin@169||-103.5|-321
APolysilicon-1|net@467|||S0|pin@166||-93|-321|pin@169||-103.5|-321
AMetal-1|net@468|||S2700|vdd||-176|101|contact@137||-176|111
AMetal-2|net@469||1|S1800|contact@137||-176|111|pin@171||-70|111
AMetal-1|net@471|||JS|vdd_1||-70|29|contact@138||-70|29
AMetal-2|net@472||1|S900|pin@171||-70|111|pin@172||-70|63
AMetal-2|net@473||1|S900|pin@172||-70|63|contact@138||-70|29
AMetal-2|net@474||1|S0|pin@172||-70|63|pin@173||-132|63
AMetal-2|net@475||1|S900|pin@173||-132|63|contact@139||-132|28
AMetal-1|net@476|||JS|well@0||-132|28|contact@139||-132|28
AMetal-1|net@479|||S|well@3||8|-6.5|contact@140||8|-6.5
AMetal-1|net@482||1|S0|well@4||71|-19|contact@141||62.5|-19
AMetal-1|net@485|||JS|vdd_3||126|-103.5|contact@142||126|-103.5
AMetal-1|net@490|||JS|well@5||93.5|-104.5|contact@143||93.5|-104.5
AMetal-2|net@494||1|S0|pin@176||126|63|pin@179||24|63
AMetal-2|net@495||1|S0|pin@179||24|63|pin@172||-70|63
AMetal-1|net@496||1|S1800|well@3||17|-6.5|contact@144||24|-6.5
AMetal-1|net@497||1|S1800|contact@144||24|-6.5|pin@56||75.5|-6.5
AMetal-2|net@498||1|S900|pin@179||24|63|contact@144||24|-6.5
AMetal-2|net@499||1|S900|pin@176||126|63|pin@180||126|-29.5
AMetal-2|net@500||1|S900|pin@180||126|-29.5|contact@142||126|-103.5
AMetal-2|net@501||1|S1800|pin@180||126|-29.5|pin@181||198|-29.5
AMetal-2|net@502||1|S900|pin@181||198|-29.5|contact@145||198|-171
AMetal-1|net@503|||S|well@7||198|-171|contact@145||198|-171
AMetal-2|net@504||1|S0|contact@137||-176|110.5|pin@182||-254.5|110.5
AMetal-2|net@505||1|S900|pin@182||-254.5|110.5|pin@183||-254.5|-31.5
AMetal-2|net@506||1|S1800|pin@183||-254.5|-31.5|pin@184||-200|-31.5
AMetal-2|net@507||1|S900|pin@184||-200|-31.5|contact@146||-200|-52.5
AMetal-1|net@508|||S|well@1||-200|-52.5|contact@146||-200|-52.5
AMetal-2|net@509||1|S1800|pin@183||-254.5|-31.5|pin@185||-178|-31.5
AMetal-2|net@510||1|S900|pin@185||-178|-31.5|pin@186||-178|-39
AMetal-2|net@512||1|S900|pin@187||-76.5|-39|contact@147||-76.5|-64
AMetal-1|net@513||2|JS0|vdd_2||-64.5|-64|contact@147||-76.5|-64
APolysilicon-1|net@514|||S0|pin@106||-181|-132.5|contact@135||-226.5|-132.5
AMetal-2|net@515||1|S900|pin@183||-254.5|-31.5|pin@188||-254.5|-149.5
AMetal-2|net@516||1|S1800|pin@188||-254.5|-149.5|contact@148||-164|-149.5
AMetal-1|net@517|||S|vdd_5||-164|-149.5|contact@148||-164|-149.5
AMetal-2|net@518||1|S1800|pin@186||-178|-39|pin@189||-91.5|-39
AMetal-2|net@519||1|S1800|pin@189||-91.5|-39|pin@187||-76.5|-39
AMetal-2|net@520||1|S900|pin@189||-91.5|-39|pin@190||-91.5|-160.5
AMetal-2|net@521||1|S900|pin@190||-91.5|-160.5|contact@149||-91.5|-162
AMetal-1|net@522||2|JS0|well@6||-45.5|-162|contact@149||-91.5|-162
AMetal-2|net@523||1|S900|pin@188||-254.5|-149.5|pin@191||-254.5|-244
AMetal-2|net@524||1|S900|pin@191||-254.5|-244|contact@150||-254.5|-246
AMetal-1|net@526||2|IS1800|contact@150||-254.5|-246|well@9||-140.5|-246
AMetal-1|net@527||2|S1800|vdd_6||-89.5|-245|pin@192||-38|-245
AMetal-1|net@528||2|S1800|pin@192||-38|-245|pin@193||11.5|-245
AMetal-1|net@529||2|S900|pin@193||11.5|-245|pin@194||11.5|-269.5
AMetal-1|net@530||2|S900|pin@194||11.5|-269.5|pin@195||11.5|-273.5
AMetal-1|net@531||1|S0|well@10||58.5|-273.5|pin@195||11.5|-273.5
AMetal-2|net@532|||S2700|contact@151||58.5|-349.5|contact@152||58.5|-349.5
AMetal-3|net@533|||S2700|contact@152||58.5|-349.5|contact@153||58.5|-349.5
AMetal-4|net@534|||S2700|contact@153||58.5|-349.5|contact@154||58.5|-349.5
AMetal-1|net@535|||S900|substr@10||58.5|-335|contact@151||58.5|-349.5
AMetal-5|net@536||1|S1800|contact@154||58.5|-349.5|pin@196||210.5|-349.5
AMetal-4|net@537|||S900|contact@155||210.5|-232.5|contact@156||210.5|-232.5
AMetal-3|net@538|||S900|contact@156||210.5|-232.5|contact@157||210.5|-232.5
AMetal-2|net@539|||S900|contact@157||210.5|-232.5|contact@158||210.5|-232.5
AMetal-1|net@541|||S|substr@7||210.5|-232.5|contact@158||210.5|-232.5
AMetal-5|net@546||1|S2700|pin@196||210.5|-349.5|pin@197||210.5|-246.5
AMetal-5|net@547||1|S2700|pin@197||210.5|-246.5|contact@155||210.5|-232.5
AMetal-5|net@548||1|S0|pin@197||210.5|-246.5|pin@198||103.5|-246.5
AMetal-4|net@549|||S900|contact@159||103.5|-158.5|contact@160||103.5|-158.5
AMetal-3|net@550|||S900|contact@160||103.5|-158.5|contact@161||103.5|-158.5
AMetal-2|net@551|||S900|contact@161||103.5|-158.5|contact@162||103.5|-158.5
AMetal-1|net@553|||S|substr@5||103.5|-158.5|contact@162||103.5|-158.5
AMetal-5|net@554||1|S2700|pin@198||103.5|-246.5|contact@163||103.5|-212
AMetal-5|net@555||1|S2700|contact@163||103.5|-212|contact@159||103.5|-158.5
AMetal-4|net@556|||S2700|contact@163||103.5|-212|contact@164||103.5|-212
AMetal-3|net@557|||S2700|contact@164||103.5|-212|contact@165||103.5|-212
AMetal-2|net@558|||S2700|contact@165||103.5|-212|contact@166||103.5|-212
AMetal-1|net@559||2|JS1800|gnd_4||4.5|-212|contact@166||103.5|-212
AMetal-5|net@563|||S0|contact@173||42.5|-349.5|pin@203||-70|-349.5
AMetal-4|net@564|||S900|contact@167||-70|-296|contact@168||-70|-296
AMetal-3|net@565|||S900|contact@168||-70|-296|contact@169||-70|-296
AMetal-2|net@566|||S900|contact@169||-70|-296|contact@170||-70|-296
AMetal-5|net@567|||S2700|pin@203||-70|-349.5|contact@167||-70|-296
AMetal-1|net@568||2|JS1800|gnd_6||-90.5|-296|contact@170||-70|-296
AMetal-3|net@569|||S1800|contact@171||42.5|-349.5|contact@172||42.5|-349.5
AMetal-4|net@570|||S1800|contact@172||42.5|-349.5|contact@173||42.5|-349.5
AMetal-2|net@571|||S0|contact@151||58.5|-349.5|contact@171||42.5|-349.5
AMetal-2|net@572|||S1800|contact@174||-175|-300|contact@175||-175|-300
AMetal-3|net@573|||S1800|contact@175||-175|-300|contact@176||-175|-300
AMetal-4|net@574|||S1800|contact@176||-175|-300|contact@177||-175|-300
AMetal-1|net@575|||S0|substr@9||-140|-300|contact@174||-175|-300
AMetal-5|net@576||1|S0|contact@177||-175|-300|pin@205||-203|-300
AMetal-5|net@578||1|S2700|pin@205||-203|-300|contact@181||-203|-200
AMetal-5|net@579||1|S2700|contact@181||-203|-200|pin@206||-203|-168.5
AMetal-2|net@580|||S1800|contact@178||-203|-200|contact@179||-203|-200
AMetal-3|net@581|||S1800|contact@179||-203|-200|contact@180||-203|-200
AMetal-4|net@582|||S1800|contact@180||-203|-200|contact@181||-203|-200
AMetal-1|net@583||2|JS0|gnd_5||-165|-200|contact@178||-203|-200
AMetal-4|net@584|||S900|contact@182||-203|-114|contact@183||-203|-114
AMetal-3|net@585|||S900|contact@183||-203|-114|contact@184||-203|-114
AMetal-2|net@586|||S900|contact@184||-203|-114|contact@185||-203|-114
AMetal-5|net@587||1|S2700|pin@206||-203|-168.5|contact@182||-203|-114
AMetal-1|net@588|||S|substr@1||-203|-114|contact@185||-203|-114
AMetal-5|net@605|||S2700|pin@208||-42|-113.5|contact@198||-42|-68
AMetal-5|net@606|||S2700|contact@198||-42|-68|pin@209||-42|-20.5
AMetal-4|net@607|||S2700|contact@198||-42|-68|contact@199||-42|-68
AMetal-3|net@608|||S2700|contact@199||-42|-68|contact@200||-42|-68
AMetal-2|net@609|||S2700|contact@200||-42|-68|contact@201||-42|-68
AMetal-1|net@610||1|S0|substr@3||16.5|-68|contact@201||-42|-68
AMetal-4|net@611|||S2700|contact@202||-42|-22|contact@203||-42|-22
AMetal-3|net@612|||S2700|contact@203||-42|-22|contact@204||-42|-22
AMetal-2|net@613|||S2700|contact@204||-42|-22|contact@205||-42|-22
AMetal-5|net@614|||S900|pin@209||-42|-20.5|contact@202||-42|-22
AMetal-1|net@615||2|JS1800|gnd_1||-81|-22|contact@205||-42|-22
AMetal-5|net@616|||S2700|contact@212||-42|-13|pin@211||-42|48.5
AMetal-4|net@617|||S900|contact@206||-42|50|contact@207||-42|50
AMetal-3|net@618|||S900|contact@207||-42|50|contact@208||-42|50
AMetal-2|net@619|||S900|contact@208||-42|50|contact@209||-42|50
AMetal-5|net@620|||S2700|pin@211||-42|48.5|contact@206||-42|50
AMetal-1|net@621||2|JS1800|gnd||-174|50|contact@209||-42|50
AMetal-3|net@622|||S900|contact@210||-42|-13|contact@211||-42|-13
AMetal-4|net@623|||S900|contact@211||-42|-13|contact@212||-42|-13
AMetal-2|net@624|||S2700|contact@205||-42|-22|contact@210||-42|-13
AMetal-5|net@625|||S900|pin@208||-42|-113.5|pin@212||-42|-126
AMetal-2|net@627|||S2700|contact@213||-141.5|-126|contact@214||-141.5|-126
AMetal-3|net@628|||S2700|contact@214||-141.5|-126|contact@215||-141.5|-126
AMetal-4|net@629|||S2700|contact@215||-141.5|-126|contact@216||-141.5|-126
AMetal-1|net@630|||S900|substr@2||-141.5|-115|contact@213||-141.5|-126
AMetal-5|net@631|||S0|pin@212||-42|-126|contact@220||-68.5|-126
AMetal-5|net@632|||S0|contact@220||-68.5|-126|contact@216||-141.5|-126
AMetal-2|net@633|||S2700|contact@217||-68.5|-126|contact@218||-68.5|-126
AMetal-3|net@634|||S2700|contact@218||-68.5|-126|contact@219||-68.5|-126
AMetal-4|net@635|||S2700|contact@219||-68.5|-126|contact@220||-68.5|-126
AMetal-1|net@636||1|S900|substr@12||-68.5|-115|contact@217||-68.5|-126
AMetal-1|net@637||1|S1800|pin@104||-151.5|-177|contact@90||-135.5|-177
APolysilicon-1|net@638|||S1800|contact@32||-182|-4|pin@44||-168.5|-4
AMetal-3|net@639||1|S1800|contact@55||44.5|-26|pin@214||52|-26
AMetal-3|net@640||1|S2700|pin@214||52|-26|pin@215||52|18.5
AMetal-3|net@642|||S1800|pin@63||-22|18.5|pin@215||52|18.5
EA||D5G2;|pin@169||I
EB||D5G2;|contact@135||I
EC||D5G2;|contact@32||I
ED||D5G2;|contact@33||I
EW||D5G2;|pin@167||O
EX||D5G2;|pin@131||O
EY||D5G2;|pin@66||O
EZ||D5G2;|pin@168||O
Egnd||D5G2;|substr@10||G
Evdd||D5G2;|vdd||P
X

# Cell BCD_Excess3;1{sch}
CBCD_Excess3;1{sch}||schematic|1679680953037|1679725312207|
IAND:AND;1{ic}|AND@0||-36.5|11|||D5G4;
IAND:AND;1{ic}|AND@1||11.5|-10.5|||D5G4;
IAND:AND;1{ic}|AND@2||1|-24|||D5G4;
IAND:AND;1{ic}|AND@3||-11.5|-37.5|||D5G4;
IInverter:Inv;1{ic}|Inv@0||-41|25.5|||D5G4;
IInverter:Inv;1{ic}|Inv@1||-20|-5|||D5G4;
IInverter:Inv;1{ic}|Inv@2||-41.5|-25|||D5G4;
IOR:OR;1{ic}|OR@0||-40.5|-4.5|||D5G4;
IOR:OR;1{ic}|OR@1||0|7|||D5G4;
IOR:OR;1{ic}|OR@2||42|-19|||D5G4;
IOR:OR;1{ic}|OR@3||23.5|-35|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-62.5|12|2|2||
NOff-Page|conn@1||-63.5|4.5|2|2||
NOff-Page|conn@2||-67.5|-15|2|2||
NOff-Page|conn@3||-74.5|-46.5|2|2||
NOff-Page|conn@4||7|25.5|2|2||
NOff-Page|conn@5||33.5|6.5|2|2||
NOff-Page|conn@6||64|-19.5|2|2||
NOff-Page|conn@7||55|-35.5|2|2||
NGround|gnd@0||-6.5|-59.5|3|2||
NWire_Pin|pin@2||-46|12||||
NWire_Pin|pin@3||-44|10||||
NWire_Pin|pin@4||-44|7||||
NWire_Pin|pin@5||-57.5|7||||
NWire_Pin|pin@6||-46|-4||||
NWire_Pin|pin@9||-50.5|-6||||
NWire_Pin|pin@10||-29|7.5||||
NWire_Pin|pin@11||-5|-5||||
NWire_Pin|pin@13||-5|-9.5||||
NWire_Pin|pin@17||-28.5|-23||||
NWire_Pin|pin@18||2.5|-11.5||||
NWire_Pin|pin@19||2.5|-15||||
NWire_Pin|pin@25||38|-11||||
NWire_Pin|pin@26||37|-24.5||||
NWire_Pin|pin@30||-46.5|-38.5||||
NWire_Pin|pin@31||-4|-34.5||||
NWire_Pin|pin@32||11.5|-36.5||||
NWire_Pin|pin@33||11.5|-46.5||||
NWire_Pin|pin@36||-57.5|4.5||||
NWire_Pin|pin@41||-50.5|7||||
NWire_Pin|pin@42||-28.5|-5||||
NWire_Pin|pin@43||-46.5|-15||||
NWire_Pin|pin@44||-28.5|-36.5||||
NWire_Pin|pin@46||-36|42||||
NWire_Pin|pin@47||-2.5|11||||
NWire_Pin|pin@48||-2.5|-0.5||||
NWire_Pin|pin@49||-2.5|-6.5||||
NWire_Pin|pin@50||41|42||||
NWire_Pin|pin@51||-2.5|-33.5||||
NWire_Pin|pin@52||-2.5|-31||||
NWire_Pin|pin@53||-6.5|5.5||||
NWire_Pin|pin@54||-0.5|-56.5||||
NWire_Pin|pin@55||12|-56.5||||
NWire_Pin|pin@56||23|-56.5||||
NWire_Pin|pin@57||41.5|-56.5||||
NWire_Pin|pin@58||1.5|-56.5||||
NWire_Pin|pin@59||-2.5|-20||||
NWire_Pin|pin@60||-41|-56.5||||
NWire_Pin|pin@61||-11|-56.5||||
Ngeneric:Invisible-Pin|pin@62||-100|-10|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va0 A 0 DC pwl 10n 0 30n 5 40n 5 50n 0 60n 0 80n 0 90n 0 100n 0 110n 0 120n 0 140n 0 ,vb0 B 0 DC pwl 10n 0 30n 5 40n 5 50n 0 60n 0 80n 0 90n 0 100n 0 110n 5 120n 5 140n 0 ,va1 C 0 DC pwl 10n 0 30n 5 40n 5 50n 0 60n 0 80n 0 90n 0 100n 0 110n 5 120n 0 140n 0 ,vb1 D 0 DC pwl 10n 0 30n 0 40n 0 50n 0 60n 0 80n 0 90n 0 100n 0 110n 0 120n 5 140n 0 ,.tran 150ns,".include D:\\Sem-6\\AVLSI\\C5_models.txt"]
NPower|pwr@0||-2.5|42|3|3||
Awire|net@2|||0|AND@0|A|-41.5|12|pin@2||-46|12
Awire|net@4|||900|Inv@0|IN|-46|25.5|pin@2||-46|12
Awire|net@5|||0|AND@0|B|-41.5|10|pin@3||-44|10
Awire|net@6|||900|pin@3||-44|10|pin@4||-44|7
Awire|net@8|||900|pin@2||-46|12|pin@6||-46|-4
Awire|net@9|||0|OR@0|A|-44.5|-4|pin@6||-46|-4
Awire|net@14|||0|OR@0|B|-45.5|-6|pin@9||-50.5|-6
Awire|net@15|||900|AND@0|OUT|-29|10.5|pin@10||-29|7.5
Awire|net@16|||0|OR@1|A|-4|7.5|pin@10||-29|7.5
Awire|net@18|||1800|Inv@1|OUT|-11|-5|pin@11||-5|-5
Awire|net@19|||900|OR@1|B|-5|5.5|pin@11||-5|-5
Awire|net@22|||0|AND@1|A|6.5|-9.5|pin@13||-5|-9.5
Awire|net@28|||0|AND@2|A|-4|-23|pin@17||-28.5|-23
Awire|net@29|||0|AND@1|B|6.5|-11.5|pin@18||2.5|-11.5
Awire|net@30|||900|pin@18||2.5|-11.5|pin@19||2.5|-15
Awire|net@40|||2700|OR@2|A|38|-18.5|pin@25||38|-11
Awire|net@41|||1800|AND@2|OUT|8.5|-24.5|pin@26||37|-24.5
Awire|net@42|||900|OR@2|B|37|-20.5|pin@26||37|-24.5
Awire|net@47|||900|Inv@2|IN|-46.5|-25|pin@30||-46.5|-38.5
Awire|net@48|||1800|pin@30||-46.5|-38.5|AND@3|B|-16.5|-38.5
Awire|net@49|||2700|AND@3|OUT|-4|-38|pin@31||-4|-34.5
Awire|net@50|||0|OR@3|A|19.5|-34.5|pin@31||-4|-34.5
Awire|net@51|||0|OR@3|B|18.5|-36.5|pin@32||11.5|-36.5
Awire|net@52|||900|pin@32||11.5|-36.5|pin@33||11.5|-46.5
Awire|net@56|||900|pin@5||-57.5|7|pin@36||-57.5|4.5
Awire|net@68|||1800|Inv@0|OUT|-32|25.5|conn@4|a|4|25.5
Awire|net@70|||0|pin@2||-46|12|conn@0|y|-59.5|12
Awire|net@72|||0|pin@4||-44|7|pin@41||-50.5|7
Awire|net@73|||0|pin@41||-50.5|7|pin@5||-57.5|7
Awire|net@74|||900|pin@41||-50.5|7|pin@9||-50.5|-6
Awire|net@76|||900|pin@11||-5|-5|pin@13||-5|-9.5
Awire|net@77|||1800|OR@1|OUT|7.5|6.5|conn@5|a|30.5|6.5
Awire|net@79|||1800|OR@0|OUT|-33|-5|pin@42||-28.5|-5
Awire|net@80|||1800|pin@42||-28.5|-5|Inv@1|IN|-25|-5
Awire|net@81|||2700|pin@17||-28.5|-23|pin@42||-28.5|-5
Awire|net@86|||0|pin@19||2.5|-15|pin@43||-46.5|-15
Awire|net@87|||0|pin@43||-46.5|-15|conn@2|y|-64.5|-15
Awire|net@88|||2700|Inv@2|IN|-46.5|-25|pin@43||-46.5|-15
Awire|net@90|||1800|Inv@2|OUT|-32.5|-25|AND@2|B|-4|-25
Awire|net@92|||1800|AND@1|OUT|19|-11|pin@25||38|-11
Awire|net@94|||1800|OR@2|OUT|49.5|-19.5|conn@6|a|61|-19.5
Awire|net@95|||900|pin@17||-28.5|-23|pin@44||-28.5|-36.5
Awire|net@99|||1800|OR@3|OUT|31|-35.5|conn@7|a|52|-35.5
Awire|net@101|||0|pin@36||-57.5|4.5|conn@1|y|-60.5|4.5
Awire|net@102|||1800|conn@3|y|-71.5|-46.5|pin@33||11.5|-46.5
Awire|net@104|||0|AND@3|A|-16.5|-36.5|pin@44||-28.5|-36.5
Awire|net@105|||2700|AND@0|vdd|-36|15|pin@46||-36|42
Awire|net@106|||0|pwr@0||-2.5|42|pin@46||-36|42
Awire|net@107|||0|OR@1|vdd|-1|11|pin@47||-2.5|11
Awire|net@108|||900|pwr@0||-2.5|42|pin@47||-2.5|11
Awire|net@109|||1800|OR@0|vdd|-41.5|-0.5|pin@48||-2.5|-0.5
Awire|net@110|||900|pwr@0||-2.5|42|pin@48||-2.5|-0.5
Awire|net@111|||0|AND@1|vdd|12|-6.5|pin@49||-2.5|-6.5
Awire|net@112|||900|pwr@0||-2.5|42|pin@49||-2.5|-6.5
Awire|net@113|||2700|OR@2|vdd|41|-15|pin@50||41|42
Awire|net@114|||1800|pwr@0||-2.5|42|pin@50||41|42
Awire|net@115|||1800|AND@3|vdd|-11|-33.5|pin@51||-2.5|-33.5
Awire|net@116|||900|pwr@0||-2.5|42|pin@51||-2.5|-33.5
Awire|net@117|||0|OR@3|vdd|22.5|-31|pin@52||-2.5|-31
Awire|net@118|||900|pwr@0||-2.5|42|pin@52||-2.5|-31
Awire|net@119|||1800|AND@0|gnd|-36|5.5|pin@53||-6.5|5.5
Awire|net@120|||2700|gnd@0||-6.5|-56.5|pin@53||-6.5|5.5
Awire|net@121|||900|OR@1|gnd|-0.5|1.5|pin@54||-0.5|-56.5
Awire|net@122|||1800|gnd@0||-6.5|-56.5|pin@54||-0.5|-56.5
Awire|net@123|||900|AND@1|gnd|12|-16|pin@55||12|-56.5
Awire|net@124|||1800|gnd@0||-6.5|-56.5|pin@55||12|-56.5
Awire|net@125|||900|OR@3|gnd|23|-40.5|pin@56||23|-56.5
Awire|net@126|||1800|gnd@0||-6.5|-56.5|pin@56||23|-56.5
Awire|net@127|||900|OR@2|gnd|41.5|-24.5|pin@57||41.5|-56.5
Awire|net@128|||1800|gnd@0||-6.5|-56.5|pin@57||41.5|-56.5
Awire|net@129|||900|AND@2|gnd|1.5|-29.5|pin@58||1.5|-56.5
Awire|net@130|||1800|gnd@0||-6.5|-56.5|pin@58||1.5|-56.5
Awire|net@131|||0|AND@2|vdd|1.5|-20|pin@59||-2.5|-20
Awire|net@132|||900|pwr@0||-2.5|42|pin@59||-2.5|-20
Awire|net@133|||900|OR@0|gnd|-41|-10|pin@60||-41|-56.5
Awire|net@134|||0|gnd@0||-6.5|-56.5|pin@60||-41|-56.5
Awire|net@135|||900|AND@3|gnd|-11|-43|pin@61||-11|-56.5
Awire|net@136|||0|gnd@0||-6.5|-56.5|pin@61||-11|-56.5
EA||D5G2;X-2.5;|conn@3|y|I
EB||D5G2;X-3.5;|conn@2|y|I
EC||D5G2;X2.5;|conn@1|a|I
ED||D5G2;X-3;|conn@0|y|I
EW||D5G2;X2.5;|conn@7|a|I
EX||D5G2;X2;|conn@6|a|I
EY||D5G2;X2.5;Y0.5;|conn@5|a|I
EZ||D5G2;X-3;|conn@4|y|I
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X
