# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1679678339633|1679678366742|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0.5|0|6|6|RRR|
NCircle|art@2||4|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||9|0||||
Nschematic:Wire_Pin|pin@3||4.5|0||||
Aschematic:wire|net@0|||0|pin@1||-2.5|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4.5|0|pin@2||9|0
EIN||D5G2;|pin@0||I
EOUT||D5G2;|pin@2||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1679408798105|1679734359262||DRC_last_good_drc_area_date()G1679733822975|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679733822975
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||-12|-13.5||||
NMetal-1-N-Active-Con|contact@6||-3|-13.5||||
NMetal-1-P-Active-Con|contact@7||-12|12||5||
NMetal-1-P-Active-Con|contact@8||-3|12||5||
NMetal-1-Polysilicon-1-Con|contact@9||-23|-2||||
NMetal-1-P-Well-Con|gnd|D5G1;|-7|-25|20|1||
NN-Transistor|nmos@1||-7.5|-13.5|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@7||-3|-2||||
NMetal-1-Pin|pin@8||6.5|-2||||
NPolysilicon-1-Pin|pin@9||-7.5|-2||||
NP-Transistor|pmos@1||-7.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|vdd|D5G1;|-6|26|20|1||
AP-Active|net@21|||S1800|contact@7||-12|12|pmos@1|diff-top|-11.25|12
AP-Active|net@22|||S1800|pmos@1|diff-bottom|-3.75|12|contact@8||-3|12
AN-Active|net@23|||S1800|contact@5||-12|-13.5|nmos@1|diff-top|-11.25|-13.5
AN-Active|net@24|||S1800|nmos@1|diff-bottom|-3.75|-13.5|contact@6||-3|-13.5
AMetal-1|net@25||1|S900|contact@8||-3|12|pin@7||-3|-2
AMetal-1|net@26||1|S2700|contact@6||-3|-13.5|pin@7||-3|-2
AMetal-1|net@27||1|S1800|pin@7||-3|-2|pin@8||6.5|-2
AMetal-1|net@28||1|S2700|contact@7||-12|11.5|vdd||-12|25.5
AMetal-1|net@29||1|S900|contact@5||-12|-14|gnd||-12|-24.5
APolysilicon-1|net@30|||S2700|nmos@1|poly-right|-7.5|-9|pin@9||-7.5|-2
APolysilicon-1|net@31|||S2700|pin@9||-7.5|-2|pmos@1|poly-left|-7.5|5
APolysilicon-1|net@32|||S0|pin@9||-7.5|-2|contact@9||-23|-2
EIN||D5G2;|contact@9||O
EOUT||D5G2;|pin@8||O
Egnd||D5G2;|gnd||G
Evdd||D5G2;|vdd||P
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1679403767826|1679734357187|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-15.5|6||||
NOff-Page|conn@3||5.5|6|||RR|
NGround|gnd|D5G1;|-3.5|-1.5||||
NTransistor|nmos@1||-5.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@2||-7.5|8.5||||
NWire_Pin|pin@3||-7.5|6||||
NWire_Pin|pin@4||-7.5|4||||
NTransistor|pmos@1||-5.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|vdd|D5G1;|-3.5|12.5||||
Awire|net@10|||900|pin@3||-7.5|6|pin@4||-7.5|4
Awire|net@11|||0|nmos@1|g|-6.5|4|pin@4||-7.5|4
Awire|net@12|||2700|pmos@1|d|-3.5|10.5|vdd||-3.5|12.5
Awire|net@13|||2700|gnd||-3.5|0.5|nmos@1|s|-3.5|2
Awire|net@14|||0|pmos@1|g|-6.5|8.5|pin@2||-7.5|8.5
Awire|net@15|||1800|nmos@1|d|-3.5|6|conn@3|y|3.5|6
Awire|net@16|||900|pmos@1|s|-3.5|6.5|nmos@1|d|-3.5|6
Awire|net@17|||2700|pin@3||-7.5|6|pin@2||-7.5|8.5
Awire|net@18|||1800|conn@2|y|-13.5|6|pin@3||-7.5|6
EIN||D5G2;|conn@2|a|I
EOUT||D5G2;|conn@3|a|O
X
