# header information:
HOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell OR;1{ic}
COR;1{ic}||artwork|1679680207288|1679680403943|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@5||-1.5|-0.5|2|6|||trace()V[-1/-3,1/-0.5,1/0.5,-1/3]
NSpline|art@6||0.5|1|6|3|||trace()V[-3/1.5,-1/1.5,1.5/1,3/-1.5]
NSpline|art@7||0.5|-2|6|3|||trace()V[-3/-1.5,0/-1.5,2/-0.5,3/1.5]
Nschematic:Bus_Pin|pin@0||-4|0.5||||
Nschematic:Wire_Pin|pin@1||-1|0.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-1|-1.5||||
Nschematic:Bus_Pin|pin@4||7.5|-0.5||||
Nschematic:Wire_Pin|pin@5||3.5|-0.5||||
Nschematic:Bus_Pin|pin@6||-0.5|-5.5||||
Nschematic:Wire_Pin|pin@7||-0.5|-3.5||||
Nschematic:Bus_Pin|pin@8||-1|4||||
Nschematic:Wire_Pin|pin@9||-1|2.5||||
Aschematic:wire|net@0|||0|pin@1||-1|0.5|pin@0||-4|0.5
Aschematic:wire|net@1|||0|pin@3||-1|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||1800|pin@5||3.5|-0.5|pin@4||7.5|-0.5
Aschematic:wire|net@3|||900|pin@7||-0.5|-3.5|pin@6||-0.5|-5.5
Aschematic:wire|net@4|||2700|pin@9||-1|2.5|pin@8||-1|4
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell OR;1{lay}
COR;1{lay}||mocmos|1679423500418|1679682129838||DRC_last_good_drc_area_date()G1679735459102|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1679735459102
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@11||-32|-17||||
NMetal-1-N-Active-Con|contact@12||-14|-17||||
NMetal-1-P-Active-Con|contact@13||-32|14.5||15||
NMetal-1-P-Active-Con|contact@14||-14|14.5||15||
NMetal-1-Polysilicon-1-Con|contact@15||-37|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@16||10|2.5||||
NMetal-1-N-Active-Con|contact@17||-23|-17||||
NMetal-1-P-Active-Con|contact@18||-23|14.5||15||
NMetal-1-N-Active-Con|contact@19||31.5|-18.5||||
NMetal-1-N-Active-Con|contact@20||40.5|-18.5||||
NMetal-1-P-Active-Con|contact@21||31.5|7||5||
NMetal-1-P-Active-Con|contact@22||40.5|7||5||
NMetal-1-Polysilicon-1-Con|contact@23||20.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@24||20.5|-7||||
NN-Transistor|nmos@2||-27.5|-17|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-18.5|-17|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||36|-18.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@6||-27.5|-2.5||||
NMetal-1-Pin|pin@7||-23|-7||||
NPolysilicon-1-Pin|pin@8||10|-12.5||||
NMetal-1-Pin|pin@9||-14|-7||||
NMetal-1-Pin|pin@10||40.5|-7||||
NMetal-1-Pin|pin@11||50|-7||||
NPolysilicon-1-Pin|pin@12||36|-7||||
NMetal-1-Pin|pin@13||41|33||||
NMetal-1-Pin|pin@14||-18|-29.5||||
NP-Transistor|pmos@2||-27.5|14.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-18.5|14.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||36|7|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-18|-28.5|45|||
NMetal-1-P-Well-Con|substr@2||36.5|-29.5|10|||
NMetal-1-N-Well-Con|well@1||-17.5|33|45|1||
NMetal-1-N-Well-Con|well@2||36.5|20.5|10|||
AP-Active|net@34|||S1800|contact@13||-32|11.5|pmos@2|diff-top|-31.25|11.5
AN-Active|net@35|||S1800|contact@11||-32|-17|nmos@2|diff-top|-31.25|-17
AMetal-1|net@36||1|S2700|contact@13||-32|11|well@1||-32|34
AMetal-1|net@37||1|S900|contact@11||-32|-17|substr@1||-32|-28.5
APolysilicon-1|net@38|||S900|pmos@2|poly-left|-27.5|2.5|pin@6||-27.5|-2.5
APolysilicon-1|net@39|||S900|pin@6||-27.5|-2.5|nmos@2|poly-right|-27.5|-12.5
APolysilicon-1|net@40|||S0|pin@6||-27.5|-2.5|contact@15||-37|-2.5
AN-Active|net@41|||S1800|nmos@2|diff-bottom|-23.75|-17|contact@17||-23|-17
AN-Active|net@42|||S0|nmos@3|diff-bottom|-22.25|-17|contact@17||-23|-17
AN-Active|net@43|||S1800|nmos@3|diff-top|-14.75|-17|contact@12||-14|-17
AMetal-1|net@44||1|S900|pin@7||-23|-7|contact@17||-23|-17
AP-Active|net@45|||S1800|pmos@2|diff-bottom|-23.75|14.5|contact@18||-23|14.5
AP-Active|net@46|||S0|pmos@3|diff-top|-22.25|14.5|contact@18||-23|14.5
APolysilicon-1|net@47|||S1800|nmos@3|poly-left|-18.5|-12.5|pin@8||10|-12.5
APolysilicon-1|net@48|||S2700|pin@8||10|-12.5|contact@16||10|2.5
AP-Active|net@49|||S0|contact@14||-14|14.5|pmos@3|diff-bottom|-14.75|14.5
APolysilicon-1|net@50|||S1800|pmos@3|poly-left|-18.5|2.5|contact@16||10|2.5
AMetal-1|net@51||1|S0|pin@9||-14|-7|pin@7||-23|-7
AMetal-1|net@52||1|S900|contact@14||-14|14.5|pin@9||-14|-7
AP-Active|net@53|||S1800|contact@21||31.5|7|pmos@4|diff-top|32.25|7
AP-Active|net@54|||S1800|pmos@4|diff-bottom|39.75|7|contact@22||40.5|7
AN-Active|net@55|||S1800|contact@19||31.5|-18.5|nmos@4|diff-top|32.25|-18.5
AN-Active|net@56|||S1800|nmos@4|diff-bottom|39.75|-18.5|contact@20||40.5|-18.5
AMetal-1|net@57||1|S900|contact@22||40.5|7|pin@10||40.5|-7
AMetal-1|net@58||1|S2700|contact@20||40.5|-18.5|pin@10||40.5|-7
AMetal-1|net@59||1|S1800|pin@10||40.5|-7|pin@11||50|-7
APolysilicon-1|net@60|||S2700|nmos@4|poly-right|36|-14|pin@12||36|-7
APolysilicon-1|net@61|||S2700|pin@12||36|-7|pmos@4|poly-left|36|0
APolysilicon-1|net@62|||S0|pin@12||36|-7|contact@23||20.5|-7
APolysilicon-1|net@63|||S|contact@23||20.5|-7|contact@24||20.5|-7
AMetal-1|net@64||1|S1800|pin@9||-14|-7|contact@24||20.5|-7
AMetal-1|net@65||1|S900|contact@12||-14|-17|substr@1||-14|-28.5
AMetal-1|net@66||1|S1800|well@1||-17.5|33|pin@13||41|33
AMetal-1|net@67||1|S900|pin@13||41|33|well@2||41|20.5
AMetal-1|net@68||1|S900|well@2||31.5|20.5|contact@21||31.5|7
AMetal-1|net@69||1|S900|substr@1||-18|-28.5|pin@14||-18|-29.5
AMetal-1|net@70||1|S0|substr@2||36.5|-29.5|pin@14||-18|-29.5
AMetal-1|net@71||1|S900|contact@19||31.5|-18.5|substr@2||31.5|-29.5
EA||D5G2;|contact@15||I
EB||D5G2;|contact@16||I
EOUT||D5G2;|pin@11||O
Egnd||D5G2;|substr@1||G
Egnd_1||D5G2;|substr@2||G
Evdd||D5G2;|well@1||P
X

# Cell OR;1{sch}
COR;1{sch}||schematic|1679217553998|1679735849847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@8||4|-2||||
NOff-Page|conn@9||-28|5.5||||
NOff-Page|conn@10||-31|0.5||||
NGround|gnd@1||-12.5|-8.5||||
NTransistor|nmos@2||-19|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-14.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-3.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@16||-20|5.5||||
NWire_Pin|pin@17||-16|0.5||||
NWire_Pin|pin@18||-16|-4.5||||
NWire_Pin|pin@19||-5.5|0.5||||
NWire_Pin|pin@20||-5.5|-4.5||||
NWire_Pin|pin@21||-1.5|9.5||||
NWire_Pin|pin@22||-5.5|-2.5||||
NWire_Pin|pin@27||-1.5|-2||||
NTransistor|pmos@2||-14.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-14.5|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-3.5|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-12.5|9.5||||
Awire|net@35|||900|pwr@1||-12.5|9.5|pmos@2|d|-12.5|7.5
Awire|net@36|||900|pin@16||-20|5.5|nmos@2|g|-20|-4.5
Awire|net@37|||1800|pin@16||-20|5.5|pmos@2|g|-15.5|5.5
Awire|net@39|||900|pmos@2|s|-12.5|3.5|pmos@3|d|-12.5|2.5
Awire|net@40|||900|pmos@3|s|-12.5|-1.5|nmos@3|d|-12.5|-2.5
Awire|net@41|||900|nmos@3|s|-12.5|-6.5|gnd@1||-12.5|-6.5
Awire|net@42|||0|gnd@1||-12.5|-6.5|nmos@2|s|-17|-6.5
Awire|net@43|||1800|nmos@2|d|-17|-2.5|nmos@3|d|-12.5|-2.5
Awire|net@45|||1800|pin@17||-16|0.5|pmos@3|g|-15.5|0.5
Awire|net@46|||900|pin@17||-16|0.5|pin@18||-16|-4.5
Awire|net@47|||1800|pin@18||-16|-4.5|nmos@3|g|-15.5|-4.5
Awire|net@48|||0|nmos@4|g|-4.5|-4.5|pin@20||-5.5|-4.5
Awire|net@49|||0|pmos@4|g|-4.5|0.5|pin@19||-5.5|0.5
Awire|net@50|||0|nmos@4|s|-1.5|-6.5|nmos@3|s|-12.5|-6.5
Awire|net@51|||2700|pmos@4|d|-1.5|2.5|pin@21||-1.5|9.5
Awire|net@52|||0|pin@21||-1.5|9.5|pwr@1||-12.5|9.5
Awire|net@53|||2700|pin@20||-5.5|-4.5|pin@22||-5.5|-2.5
Awire|net@54|||2700|pin@22||-5.5|-2.5|pin@19||-5.5|0.5
Awire|net@55|||1800|nmos@3|d|-12.5|-2.5|pin@22||-5.5|-2.5
Awire|net@64|||900|pmos@4|s|-1.5|-1.5|nmos@4|d|-1.5|-2.5
Awire|net@65|||900|pmos@4|s|-1.5|-1.5|pin@27||-1.5|-2
Awire|net@66|||0|conn@8|a|2|-2|pin@27||-1.5|-2
Awire|net@70|||1800|conn@9|y|-26|5.5|pin@16||-20|5.5
Awire|net@71|||1800|conn@10|y|-29|0.5|pin@17||-16|0.5
EA||D5G2;|conn@9|a|I
EB||D5G2;|conn@10|a|I
EOUT||D5G2;|conn@8|a|O
Egnd||D5G2;|gnd@1||G
Evdd||D5G2;|pwr@1||P
X
